G04:AMPARAMS|DCode=15|XSize=1.15mm|YSize=0.7mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.1500,0.6300,0,0,180.0*
21,1,1.0800,0.7000,0,0,180.0*
1,1,0.0700,-0.5400,0.3150*
1,1,0.0700,0.5400,0.3150*
1,1,0.0700,0.5400,-0.3150*
1,1,0.0700,-0.5400,-0.3150*
%
G04:AMPARAMS|DCode=16|XSize=1.15mm|YSize=0.7mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.1500,0.6300,0,0,90.0*
21,1,1.0800,0.7000,0,0,90.0*
1,1,0.0700,0.3150,0.5400*
1,1,0.0700,0.3150,-0.5400*
1,1,0.0700,-0.3150,-0.5400*
1,1,0.0700,-0.3150,0.5400*
%
G04:AMPARAMS|DCode=25|XSize=1.25mm|YSize=0.8mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2500,0.6300,0,0,180.0*
21,1,1.0800,0.8000,0,0,180.0*
1,1,0.1700,-0.5400,0.3150*
1,1,0.1700,0.5400,0.3150*
1,1,0.1700,0.5400,-0.3150*
1,1,0.1700,-0.5400,-0.3150*
%
G04:AMPARAMS|DCode=26|XSize=1.25mm|YSize=0.8mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2500,0.6300,0,0,90.0*
21,1,1.0800,0.8000,0,0,90.0*
1,1,0.1700,0.3150,0.5400*
1,1,0.1700,0.3150,-0.5400*
1,1,0.1700,-0.3150,-0.5400*
1,1,0.1700,-0.3150,0.5400*
%
