------------------------------------------------------------------------------------------
Gerber File Extension Report For: B218_A.GBR   9/2/2021  5:35:32 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Mask                                
.GTL                Top Copper                              
.G1                 Signal Layer 1                          
.G2                 Signal Layer 2                          
.GBL                Bottom Copper                           
.GBS                Bottom Mask                             
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Route Tool Path                         
.GM3                Fabrication Notes                       
.GM4                Rigid Outline                           
.GM11               Ref Des Top                             
.GM12               Ref Des Bottom                          
.GM13               Assembly Top                            
.GM14               Assembly Bottom                         
.GM15               Courtyard Top                           
.GM16               Coutryard Bottom                        
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
