------------------------------------------------------------------------------------------
Gerber File Extension Report For: B212_B.GBR   9/2/2021  12:42:31 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top                                     
.G1                 Layer 1                                 
.G2                 Layer 2                                 
.GBL                Bottom                                  
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Route Tool Path                         
.GM11               Ref Des Top                             
.GM12               Ref Des Bottom                          
.GM13               Assembly Top                            
.GM14               Assembly Bottom                         
.GM15               Courtyard Top                           
.GM16               Coutryard Bottom                        
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
