UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 0 10.795 15.113 180 N D3 115-00011 ;0=1,1=1.0000
PRP Arena_Link 'https://app.bom.com/a/UCV39GZGZIHY581D?v=spec.summary'
PRP Body_Size '2.0mm x 2.0mm'
PRP Color 'RGB'
PRP Component_Mounting_Type 'SMT'
PRP Current '20mA Red, 10mA Green, 10mA, Blue'
PRP Height '1mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Cree, Inc.'
PRP Manufacturer_P/N 'CLMVB-FKA-CFHEHLCBB7a363'
PRP MFG_Package 'PLCC4'
PRP Mounting_Type 'Vertical'
PRP Number_of_Circuits '3'
PRP Package_Type 'Custom'
PRP Part_Name 'LED RGB SMT 2mm x 2mm'
PRP Part_Number '115-00011'
PRP Part_Type 'LED'
PRP Pins '4'
PRP Revision '0A'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '941-CLMVBFKACFHEHLCB'
PRP Use_in_new_designs 'Yes'
PRP Vf '2V Red, 3V Green, 3V Blue'
PRP Voltage '5V'
TOP 0 10.04499896 15.6629989 180 N 36 2 D3-1
TOP 1 11.54500104 15.6629989 180 N 3 0 D3-2
TOP 2 11.54500104 14.5630011 180 N 2 1 D3-3
TOP 3 10.04499896 14.5630011 180 N 1 1 D3-4
#
# CMP 1
CMP 7 19.9999981 19.0999999 270 N R15 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 19.9999981 18.7000007 180 N 33 0 R15-1
TOP 1 19.9999981 19.4999991 180 N 6 0 R15-2
#
# CMP 2
CMP 7 4.39999882 19.0999999 270 N R14 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 4.39999882 18.7000007 180 N 32 0 R14-1
TOP 1 4.39999882 19.4999991 180 N 13 0 R14-2
#
# CMP 3
CMP 7 18.99999756 19.0999999 270 N R12 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 18.99999756 18.7000007 180 N 34 0 R12-1
TOP 1 18.99999756 19.4999991 180 N 7 0 R12-2
#
# CMP 4
CMP 7 2.40000028 19.0999999 90 N R11 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 2.40000028 19.4999991 0 N 18 0 R11-1
TOP 1 2.40000028 18.7000007 0 N 25 2 R11-2
#
# CMP 5
CMP 7 3.40000082 19.0999999 90 N R10 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 3.40000082 19.4999991 0 N 17 0 R10-1
TOP 1 3.40000082 18.7000007 0 N 24 0 R10-2
#
# CMP 6
CMP 7 10.10000012 19.0999999 90 N R9 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 10.10000012 19.4999991 0 N 8 0 R9-1
TOP 1 10.10000012 18.7000007 0 N 29 1 R9-2
#
# CMP 7
CMP 7 13.0999992 19.0999999 90 N R8 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 13.0999992 19.4999991 0 N 11 0 R8-1
TOP 1 13.0999992 18.7000007 0 N 20 1 R8-2
#
# CMP 8
CMP 7 11.10000066 19.0999999 90 N R7 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 11.10000066 19.4999991 0 N 9 0 R7-1
TOP 1 11.10000066 18.7000007 0 N 31 1 R7-2
#
# CMP 9
CMP 7 12.1000012 19.0999999 90 N R6 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 12.1000012 19.4999991 0 N 12 0 R6-1
TOP 1 12.1000012 18.7000007 0 N 21 1 R6-2
#
# CMP 10
CMP 7 14.09999974 19.0999999 90 N R5 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 14.09999974 19.4999991 0 N 16 0 R5-1
TOP 1 14.09999974 18.7000007 0 N 30 1 R5-2
#
# CMP 11
CMP 7 9.09999958 19.0999999 90 N R4 empty_part_name ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 9.09999958 19.4999991 0 N 5 0 R4-1
TOP 1 9.09999958 18.7000007 0 N 28 1 R4-2
#
# CMP 12
CMP 5 6.6999993 18.8000005 270 N L2 LQW18AN56NJ00D ;0=1,1=1.0000
PRP Category 'Inductors,Coils,Chokes'
PRP Current_Rating '360mA'
PRP Datasheet_URL 'http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0080LQW18A_10.pdf'
PRP Datasheet_Version '1/2019'
PRP DC_Resistance_(DCR) '290mOhmMax'
PRP Family 'FixedInductors'
PRP Frequency_-_Self_Resonant '2.4GHz'
PRP Frequency_-_Test '100MHz'
PRP Height_-_Seated_(Max) '0.039_(1.00mm)'
PRP Inductance '56nH'
PRP Manufacturer 'Murata'
PRP Manufacturer_URL 'http://www.murata.com/'
PRP Material_-_Core 'Non-Magnetic'
PRP Mounting_Technology 'SurfaceMount'
PRP Mounting_Type 'SurfaceMount'
PRP Online_Catalog 'LQWSeries'
PRP Operating_Temperature '-55°C~125°C'
PRP Other_Names '490-6876-1'
PRP Package_/_Case '0603(1608Metric)'
PRP Package_Description '2-Pin Surface Mount Device, Body 1.6 x 0.8 mm'
PRP Package_Reference '0603'
PRP Packaging 'CutTape(CT)'
PRP Product_Training_Modules 'InductorProductsChipRFInductors'
PRP Q_@_Freq '38@200MHz'
PRP Series 'LQW18A_00'
PRP Shielding 'Unshielded'
PRP Size_/_Dimension '0.063_Lx0.031_W(1.60mmx0.80mm)'
PRP Standard_Package '1'
PRP Tolerance '±5%'
PRP Type 'Wirewound'
TOP 0 6.6999993 18.11500314 180 N 14 5 L2-1
TOP 1 6.6999993 19.48500294 180 N 35 11 L2-2
#
# CMP 13
CMP 5 1.00000054 18.8000005 90 N L1 LQW18AN56NJ00D ;0=1,1=1.0000
PRP Category 'Inductors,Coils,Chokes'
PRP Current_Rating '360mA'
PRP Datasheet_URL 'http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0080LQW18A_10.pdf'
PRP Datasheet_Version '1/2019'
PRP DC_Resistance_(DCR) '290mOhmMax'
PRP Family 'FixedInductors'
PRP Frequency_-_Self_Resonant '2.4GHz'
PRP Frequency_-_Test '100MHz'
PRP Height_-_Seated_(Max) '0.039_(1.00mm)'
PRP Inductance '56nH'
PRP Manufacturer 'Murata'
PRP Manufacturer_URL 'http://www.murata.com/'
PRP Material_-_Core 'Non-Magnetic'
PRP Mounting_Technology 'SurfaceMount'
PRP Mounting_Type 'SurfaceMount'
PRP Online_Catalog 'LQWSeries'
PRP Operating_Temperature '-55°C~125°C'
PRP Other_Names '490-6876-1'
PRP Package_/_Case '0603(1608Metric)'
PRP Package_Description '2-Pin Surface Mount Device, Body 1.6 x 0.8 mm'
PRP Package_Reference '0603'
PRP Packaging 'CutTape(CT)'
PRP Product_Training_Modules 'InductorProductsChipRFInductors'
PRP Q_@_Freq '38@200MHz'
PRP Series 'LQW18A_00'
PRP Shielding 'Unshielded'
PRP Size_/_Dimension '0.063_Lx0.031_W(1.60mmx0.80mm)'
PRP Standard_Package '1'
PRP Tolerance '±5%'
PRP Type 'Wirewound'
TOP 0 1.00000054 19.48499786 0 N 4 0 L1-1
TOP 1 1.00000054 18.11499806 0 N 36 1 L1-2
#
# CMP 14
CMP 9 8.46000086 10.00000032 0 N P2 TC2030-IDC-NLDNP ;0=1,1=0.0000
PRP Added_By 'Paul B'
PRP Added_Date '2015-04-22'
PRP Checked_By ''
PRP Checked_Date ''
PRP DNP 'DNP'
PRP Height '0'
PRP Manufacturer 'TAG Connect'
PRP Manufacturer_P/N 'TC2030-IDC-NL'
PRP Part_Number 'TC2030-IDC-NL'
PRP Size '6.731mm x 12.446mm'
PRP STEP_File ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
TOP 0 13.54000086 8.98400032 0 N 0 0 P2-0
TOP 1 13.54000086 11.01600032 0 N 0 1 P2-0
TOP 2 8.46000086 10.00000032 0 N 0 2 P2-0
TOP 3 9.73000086 9.36500032 0 N 36 3 P2-1
TOP 4 9.73000086 10.63500032 0 N 33 1 P2-2
TOP 5 11.00000086 9.36500032 0 N 32 1 P2-3
TOP 6 11.00000086 10.63500032 0 N 34 1 P2-4
TOP 7 12.27000086 9.36500032 0 N 14 6 P2-5
TOP 8 12.27000086 10.63500032 0 N 0 3 P2-6
#
# CMP 15
CMP 1 11.00000086 1.44999964 0 N P1 61300811021 ;0=2,1=0.0000
PRP Contact_Resistance '20mOhm'
PRP Datasheet_URL 'https://katalog.we-online.de/em/datasheet/6130xx11021.pdf'
PRP Gender 'Male'
PRP Manufacturer 'Wurth Elektronik'
PRP Manufacturer_Part_Number '61300811021'
PRP Manufacturer_URL 'http://www.we-online.de'
PRP Mounting_Technology 'THT'
PRP Operating_Temperature '-40to105degC'
PRP Orientation 'Angled'
PRP Package_Reference '61300811021'
PRP Packaging 'Bag'
PRP Part_Number '61300811021'
PRP Pin_Number '8'
PRP Pitch '2.54mm'
PRP Publisher 'WurthElektronik'
PRP Rated_Current '3A'
PRP Row_Number 'Single'
PRP Withstanding_Voltage '500VAC'
PRP Working_Voltage '250VAC'
TOP 0 19.89000086 4.21999918 0 N 36 0 P1-1
TOP 1 17.35000086 4.21999918 0 N 29 0 P1-2
TOP 2 14.81000086 4.21999918 0 N 28 0 P1-3
TOP 3 12.27000086 4.21999918 0 N 30 0 P1-4
TOP 4 9.73000086 4.21999918 0 N 31 0 P1-5
TOP 5 7.19000086 4.21999918 0 N 20 0 P1-6
TOP 6 4.65000086 4.21999918 0 N 21 0 P1-7
TOP 7 2.11000086 4.21999918 0 N 14 1 P1-8
#
# CMP 16
CMP 6 18.5000011 10.00000032 0 N MH2 MH_M1.5DNP ;0=2,1=0.0000
PRP Added_By 'Jeremy D'
PRP Added_Date '2015-07-09'
PRP Checked_By ''
PRP Checked_Date ''
PRP DNP 'DNP'
PRP Features ''
PRP Height '0mm'
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Part_Number 'MH_M1.5'
PRP Size '3.4mm x 3.4mm'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Type 'Mounting Hole'
TOP 0 18.5000011 10.00000032 0 N 14 2 MH2-1
#
# CMP 17
CMP 6 3.50000062 10.00000032 0 N MH1 MH_M1.5DNP ;0=2,1=0.0000
PRP Added_By 'Jeremy D'
PRP Added_Date '2015-07-09'
PRP Checked_By ''
PRP Checked_Date ''
PRP DNP 'DNP'
PRP Features ''
PRP Height '0mm'
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Part_Number 'MH_M1.5'
PRP Size '3.4mm x 3.4mm'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Type 'Mounting Hole'
TOP 0 3.50000062 10.00000032 0 N 14 0 MH1-1
#
# CMP 18
CMP 10 4.73999814 26.57499892 0 N X1 100-00005 ;0=1,1=0.9000
PRP Arena_Link 'https://app.bom.com/a/L3MU07Q7Q98O5PC8?v=spec.summary'
PRP Body_Size '3.2mm x 1.5mm'
PRP CL '7pF'
PRP Component_Mounting_Type 'SMT'
PRP Frequency '32.768kHz'
PRP Frequency_Tolerance '20ppm'
PRP Height '0.9mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Epson'
PRP Manufacturer_2 'AVX Corporation'
PRP Manufacturer_P/N 'FC-135 32.7680KA-AG3'
PRP Manufacturer_P/N_2 'ST3215SB32768C0HPWBB'
PRP MFG_Package '2-SMD'
PRP Part_Name 'XTAL 32.768kHz 7pF 20ppm 3215'
PRP Part_Number '100-00005'
PRP Part_Type 'Crystal/Oscillator'
PRP Pins '2'
PRP Revision '0C'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'SER4086CT-ND'
PRP Supplier_Part_Number_2 '1253-1113-1-ND'
PRP Use_in_new_designs 'Yes'
TOP 0 3.4399982 26.57499892 0 N 23 1 X1-1
TOP 1 6.03999808 26.57499892 0 N 22 0 X1-2
#
# CMP 19
CMP 2 4.39000392 32.70199962 0 N U1 ANNA-B112-OPENCPU ;0=1,1=0.0000
PRP Manufacturer 'u-blox'
PRP Part_Description 'Stand-alone Bluetooth low energy module'
PRP Value 'ANNA-B112-OPENCPU'
TOP 0 1.55000198 35.54200156 0 N 27 1 U1-1
TOP 1 1.55000198 34.89200032 0 N 0 4 U1-2
TOP 2 1.55000198 33.95000068 0 N 0 5 U1-3
TOP 3 1.55000198 33.30000198 0 N 35 12 U1-4
TOP 4 1.55000198 32.65000074 0 N 26 0 U1-5
TOP 5 1.55000198 32.00000204 0 N 26 1 U1-6
TOP 6 1.55000198 31.3500008 0 N 35 13 U1-7
TOP 7 1.55000198 30.7000021 0 N 35 14 U1-8
TOP 8 1.55000198 30.05000086 0 N 4 1 U1-9
TOP 9 2.20000322 32.97500136 0 N 35 15 U1-10
TOP 10 2.20000322 32.32500012 0 N 35 16 U1-11
TOP 11 2.20000322 31.67500142 0 N 13 1 U1-12
TOP 12 2.20000322 31.02500018 0 N 18 1 U1-13
TOP 13 2.44000274 29.86200022 0 N 17 1 U1-14
TOP 14 3.09000398 29.86200022 0 N 0 6 U1-15
TOP 15 3.74000268 29.86200022 0 N 0 15 U1-16
TOP 16 4.39000392 29.86200022 0 N 23 2 U1-17
TOP 17 5.04000262 29.86200022 0 N 22 1 U1-18
TOP 18 5.69000386 29.86200022 0 N 5 1 U1-19
TOP 19 6.34000256 29.86200022 0 N 8 1 U1-20
TOP 20 3.41500206 30.51200146 0 N 0 7 U1-21
TOP 21 4.0650033 30.51200146 0 N 0 16 U1-22
TOP 22 4.715002 30.51200146 0 N 11 1 U1-23
TOP 23 5.36500324 30.51200146 0 N 12 1 U1-24
TOP 24 7.23000332 30.05000086 0 N 0 8 U1-25
TOP 25 7.23000332 30.7000021 0 N 0 9 U1-26
TOP 26 7.23000332 31.3500008 0 N 0 10 U1-27
TOP 27 7.23000332 32.00000204 0 N 0 11 U1-28
TOP 28 7.23000332 32.65000074 0 N 10 1 U1-29
TOP 29 7.23000332 33.30000198 0 N 15 1 U1-30
TOP 30 7.23000332 33.95000068 0 N 19 0 U1-31
TOP 31 7.23000332 34.89200032 0 N 35 17 U1-32
TOP 32 7.23000332 35.54200156 0 N 35 18 U1-33
TOP 33 6.58000208 31.02500018 0 N 9 1 U1-34
TOP 34 6.58000208 31.67500142 0 N 16 1 U1-35
TOP 35 6.58000208 32.32500012 0 N 0 12 U1-36
TOP 36 6.58000208 32.97500136 0 N 0 13 U1-37
TOP 37 6.34000256 34.13700056 0 N 0 14 U1-38
TOP 38 5.69000386 34.13700056 0 N 7 1 U1-39
TOP 39 5.04000262 34.13700056 0 N 6 1 U1-40
TOP 40 4.39000392 34.13700056 0 N 35 19 U1-41
TOP 41 3.74000268 34.13700056 0 N 35 20 U1-42
TOP 42 3.09000398 34.13700056 0 N 35 21 U1-43
TOP 43 2.44000274 34.13700056 0 N 35 22 U1-44
TOP 44 5.36500324 33.48700186 0 N 0 17 U1-45
TOP 45 4.715002 33.48700186 0 N 35 23 U1-46
TOP 46 4.0650033 33.48700186 0 N 35 29 U1-47
TOP 47 3.41500206 33.48700186 0 N 35 24 U1-48
TOP 48 3.87000242 32.45000114 0 N 35 25 U1-49
TOP 49 3.87000242 31.5500004 0 N 35 26 U1-50
TOP 50 4.91000288 31.5500004 0 N 35 27 U1-51
TOP 51 4.91000288 32.45000114 0 N 35 28 U1-52
#
# CMP 20
CMP 3 18.5000011 15.00000048 0 N SW2 135-00007 ;0=1,1=1.2000
PRP Arena_Link 'https://app.bom.com/a/TBU28FYFYHGV5FQ0?v=spec.summary'
PRP Body_Size '3mm x 2.5mm'
PRP Component_Mounting_Type 'SMT'
PRP Current '50mA'
PRP Height '1.2mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Omron Electronics Inc-EMC Div'
PRP Manufacturer_P/N 'B3U-1000P'
PRP Part_Name 'SWITCH TACTILE SPST-NO 0.05A 12V'
PRP Part_Number '135-00007'
PRP Part_Type 'Button'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'SW1020CT-ND'
PRP Switch/Button_Circuit 'SPST'
PRP Switch/Button_Function 'Off-Mom'
PRP Use_in_new_designs 'Yes'
PRP Voltage '12VDC'
TOP 0 16.80000196 15.00000048 270 N 24 1 SW2-1
TOP 1 20.20000024 15.00000048 270 N 14 7 SW2-2
#
# CMP 21
CMP 3 3.50000062 15.00000048 0 N SW1 135-00007 ;0=1,1=1.2000
PRP Arena_Link 'https://app.bom.com/a/TBU28FYFYHGV5FQ0?v=spec.summary'
PRP Body_Size '3mm x 2.5mm'
PRP Component_Mounting_Type 'SMT'
PRP Current '50mA'
PRP Height '1.2mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Omron Electronics Inc-EMC Div'
PRP Manufacturer_P/N 'B3U-1000P'
PRP Part_Name 'SWITCH TACTILE SPST-NO 0.05A 12V'
PRP Part_Number '135-00007'
PRP Part_Type 'Button'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'SW1020CT-ND'
PRP Switch/Button_Circuit 'SPST'
PRP Switch/Button_Function 'Off-Mom'
PRP Use_in_new_designs 'Yes'
PRP Voltage '12VDC'
TOP 0 1.80000148 15.00000048 270 N 25 1 SW1-1
TOP 1 5.19999976 15.00000048 270 N 14 4 SW1-2
#
# CMP 22
CMP 7 17.20000116 19.0999999 90 N R17 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 17.20000116 19.4999991 0 N 19 1 R17-1
TOP 1 17.20000116 18.7000007 0 N 3 1 R17-2
#
# CMP 23
CMP 7 16.20000062 19.0999999 90 N R13 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 16.20000062 19.4999991 0 N 15 0 R13-1
TOP 1 16.20000062 18.7000007 0 N 2 0 R13-2
#
# CMP 24
CMP 7 15.20000008 19.0999999 90 N R16 180-00031499R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/Q8RZ5CVCVEDU1SS5?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Rohm Semiconductor'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'MCR01MRTF4990'
PRP Manufacturer_P/N_2 'RC1005F4990CS'
PRP Part_Name 'RES SMD 499 OHM 1% 1/16W 0402'
PRP Part_Number '180-00031'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0D'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'RHM499CDCT-ND'
PRP Supplier_Part_Number_2 '1276-3992-1-ND'
PRP Tolerance '+/- 1%'
PRP Use_in_new_designs 'Yes'
PRP Value '499R'
TOP 0 15.20000008 19.4999991 0 N 10 0 R16-1
TOP 1 15.20000008 18.7000007 0 N 1 0 R16-2
#
# CMP 25
CMP 8 17.20000116 16.99999902 0 N D2 110-00019 ;0=1,1=1.1000
PRP Arena_Link 'https://app.bom.com/a/4M5DJQ9Q9SR7DV4H?v=spec.summary'
PRP Body_Size '0.8mm x 0.6mm'
PRP Component_Mounting_Type 'SMT'
PRP Diode_Type 'TVS'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_P/N 'ESD9B3.3ST5G'
PRP MFG_Package 'SOD-923'
PRP Package_Type 'SOD'
PRP Part_Name 'Diode TVS 3.3V SOD-923'
PRP Part_Number '110-00019'
PRP Part_Type 'Diode'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Arrow'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5G'
PRP Use_in_new_designs 'Yes'
PRP Voltage '3.3V'
TOP 0 16.780002 16.99998378 0 N 24 2 D2-1
TOP 1 17.62000032 16.99998378 0 N 14 8 D2-2
#
# CMP 26
CMP 8 2.20000068 16.99999902 0 N D1 110-00019 ;0=1,1=1.1000
PRP Arena_Link 'https://app.bom.com/a/4M5DJQ9Q9SR7DV4H?v=spec.summary'
PRP Body_Size '0.8mm x 0.6mm'
PRP Component_Mounting_Type 'SMT'
PRP Diode_Type 'TVS'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_P/N 'ESD9B3.3ST5G'
PRP MFG_Package 'SOD-923'
PRP Package_Type 'SOD'
PRP Part_Name 'Diode TVS 3.3V SOD-923'
PRP Part_Number '110-00019'
PRP Part_Type 'Diode'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Arrow'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5G'
PRP Use_in_new_designs 'Yes'
PRP Voltage '3.3V'
TOP 0 1.78000152 16.99998378 0 N 25 0 D1-1
TOP 1 2.61999984 16.99998378 0 N 14 3 D1-2
#
# CMP 27
CMP 4 7.44000036 26.12499728 90 N C2 Capacitor_10_pF_+/-_5%_50_V_0402 ;0=1,1=0.5500
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '0402'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP RoHS_Compliant 'True'
PRP Tolerance '5%'
PRP Value '10pF'
PRP Voltage_Rating '50V'
TOP 0 7.44000036 26.63499626 0 N 22 2 C2-1
TOP 1 7.44000036 25.61499576 0 N 35 30 C2-2
#
# CMP 28
CMP 4 2.040001 26.12499728 90 N C1 Capacitor_10_pF_+/-_5%_50_V_0402 ;0=1,1=0.5500
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '0402'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP RoHS_Compliant 'True'
PRP Tolerance '5%'
PRP Value '10pF'
PRP Voltage_Rating '50V'
TOP 0 2.040001 26.63499626 0 N 23 0 C1-1
TOP 1 2.040001 25.61499576 0 N 35 10 C1-2
#
