UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 0 24.00000026 8.80000018 0 N D3 115-00011 ;0=1,1=1.0000
PRP Arena_Link 'https://app.bom.com/a/UCV39GZGZIHY581D?v=spec.summary'
PRP Body_Size '2.0mm x 2.0mm'
PRP Color 'RGB'
PRP Component_Mounting_Type 'SMT'
PRP Current '20mA Red, 10mA Green, 10mA, Blue'
PRP Height '1mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Cree, Inc.'
PRP Manufacturer_P/N 'CLMVB-FKA-CFHEHLCBB7a363'
PRP MFG_Package 'PLCC4'
PRP Mounting_Type 'Vertical'
PRP Number_of_Circuits '3'
PRP Package_Type 'Custom'
PRP Part_Name 'LED RGB SMT 2mm x 2mm'
PRP Part_Number '115-00011'
PRP Part_Type 'LED'
PRP Pins '4'
PRP Revision '0A'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '941-CLMVBFKACFHEHLCB'
PRP Use_in_new_designs 'Yes'
PRP Vf '2V Red, 3V Green, 3V Blue'
PRP Voltage '5V'
TOP 0 24.7500013 8.25000128 0 N 22 1 D3-1
TOP 1 23.24999922 8.25000128 0 N 3 0 D3-2
TOP 2 23.24999922 9.34999908 0 N 2 1 D3-3
TOP 3 24.7500013 9.34999908 0 N 1 1 D3-4
#
# CMP 1
CMP 9 36.8650012 14.53500014 90 N P2 TC2030-IDC-NLDNP ;0=1,1=0.0000
PRP Added_By 'Paul B'
PRP Added_Date '2015-04-22'
PRP Checked_By ''
PRP Checked_Date ''
PRP DNP 'DNP'
PRP Height '0'
PRP Manufacturer 'TAG Connect'
PRP Manufacturer_P/N 'TC2030-IDC-NL'
PRP Part_Number 'TC2030-IDC-NL'
PRP Size '6.731mm x 12.446mm'
PRP STEP_File ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
TOP 0 36.8650012 14.53500014 90 N 0 0 P2-0
TOP 1 37.8810012 9.45500014 90 N 0 1 P2-0
TOP 2 35.8490012 9.45500014 90 N 0 2 P2-0
TOP 3 36.2300012 13.26500014 90 N 22 3 P2-1
TOP 4 37.5000012 13.26500014 90 N 19 0 P2-2
TOP 5 36.2300012 11.99500014 90 N 18 0 P2-3
TOP 6 37.5000012 11.99500014 90 N 20 0 P2-4
TOP 7 36.2300012 10.72500014 90 N 21 16 P2-5
TOP 8 37.5000012 10.72500014 90 N 0 3 P2-6
#
# CMP 2
CMP 1 20.00000064 1.39999974 0 N P1 61300811021 ;0=2,1=0.0000
PRP Contact_Resistance '20mOhm'
PRP Datasheet_URL 'https://katalog.we-online.de/em/datasheet/6130xx11021.pdf'
PRP Gender 'Male'
PRP Manufacturer 'Wurth Elektronik'
PRP Manufacturer_Part_Number '61300811021'
PRP Manufacturer_URL 'http://www.we-online.de'
PRP Mounting_Technology 'THT'
PRP Operating_Temperature '-40to105degC'
PRP Orientation 'Angled'
PRP Package_Reference '61300811021'
PRP Packaging 'Bag'
PRP Part_Number '61300811021'
PRP Pin_Number '8'
PRP Pitch '2.54mm'
PRP Publisher 'WurthElektronik'
PRP Rated_Current '3A'
PRP Row_Number 'Single'
PRP Withstanding_Voltage '500VAC'
PRP Working_Voltage '250VAC'
TOP 0 28.89000064 4.16999928 0 N 22 0 P1-1
TOP 1 26.35000064 4.16999928 0 N 12 0 P1-2
TOP 2 23.81000064 4.16999928 0 N 11 0 P1-3
TOP 3 21.27000064 4.16999928 0 N 13 0 P1-4
TOP 4 18.73000064 4.16999928 0 N 14 0 P1-5
TOP 5 16.19000064 4.16999928 0 N 4 0 P1-6
TOP 6 13.65000064 4.16999928 0 N 5 0 P1-7
TOP 7 11.11000064 4.16999928 0 N 21 8 P1-8
#
# CMP 3
CMP 6 37.5000012 2.50000008 0 N MH2 MH_M1.5DNP ;0=2,1=0.0000
PRP Added_By 'Jeremy D'
PRP Added_Date '2015-07-09'
PRP Checked_By ''
PRP Checked_Date ''
PRP DNP 'DNP'
PRP Features ''
PRP Height '0mm'
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Part_Number 'MH_M1.5'
PRP Size '3.4mm x 3.4mm'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Type 'Mounting Hole'
TOP 0 37.5000012 2.50000008 0 N 21 7 MH2-1
#
# CMP 4
CMP 6 2.50000008 2.50000008 0 N MH1 MH_M1.5DNP ;0=2,1=0.0000
PRP Added_By 'Jeremy D'
PRP Added_Date '2015-07-09'
PRP Checked_By ''
PRP Checked_Date ''
PRP DNP 'DNP'
PRP Features ''
PRP Height '0mm'
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Part_Number 'MH_M1.5'
PRP Size '3.4mm x 3.4mm'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Type 'Mounting Hole'
TOP 0 2.50000008 2.50000008 0 N 21 6 MH1-1
#
# CMP 5
CMP 10 14.12499842 15.98500232 90 N X1 100-00005 ;0=1,1=0.9000
PRP Arena_Link 'https://app.bom.com/a/L3MU07Q7Q98O5PC8?v=spec.summary'
PRP Body_Size '3.2mm x 1.5mm'
PRP CL '7pF'
PRP Component_Mounting_Type 'SMT'
PRP Frequency '32.768kHz'
PRP Frequency_Tolerance '20ppm'
PRP Height '0.9mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Epson'
PRP Manufacturer_2 'AVX Corporation'
PRP Manufacturer_P/N 'FC-135 32.7680KA-AG3'
PRP Manufacturer_P/N_2 'ST3215SB32768C0HPWBB'
PRP MFG_Package '2-SMD'
PRP Part_Name 'XTAL 32.768kHz 7pF 20ppm 3215'
PRP Part_Number '100-00005'
PRP Part_Type 'Crystal/Oscillator'
PRP Pins '2'
PRP Revision '0C'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'SER4086CT-ND'
PRP Supplier_Part_Number_2 '1253-1113-1-ND'
PRP Use_in_new_designs 'Yes'
TOP 0 14.12499842 17.28500226 90 N 7 1 X1-1
TOP 1 14.12499842 14.68500238 90 N 6 0 X1-2
#
# CMP 6
CMP 2 20.00000064 16.34999778 90 N U1 ANNA-B112-OPENCPU ;0=1,1=0.0000
PRP Manufacturer 'u-blox'
PRP Part_Description 'Stand-alone Bluetooth low energy module'
PRP Value 'ANNA-B112-OPENCPU'
TOP 0 22.84000258 19.18999972 90 N 0 16 U1-1
TOP 1 22.19000134 19.18999972 90 N 21 36 U1-2
TOP 2 21.2480017 19.18999972 90 N 21 35 U1-3
TOP 3 20.598003 19.18999972 90 N 21 34 U1-4
TOP 4 19.94800176 19.18999972 90 N 10 1 U1-5
TOP 5 19.29800306 19.18999972 90 N 10 0 U1-6
TOP 6 18.64800182 19.18999972 90 N 21 33 U1-7
TOP 7 17.99800312 19.18999972 90 N 21 32 U1-8
TOP 8 17.34800188 19.18999972 90 N 22 4 U1-9
TOP 9 20.27300238 18.53999848 90 N 21 31 U1-10
TOP 10 19.62300114 18.53999848 90 N 21 30 U1-11
TOP 11 18.97300244 18.53999848 90 N 18 1 U1-12
TOP 12 18.3230012 18.53999848 90 N 9 2 U1-13
TOP 13 17.16000124 18.29999896 90 N 8 2 U1-14
TOP 14 17.16000124 17.64999772 90 N 0 15 U1-15
TOP 15 17.16000124 16.99999902 90 N 0 6 U1-16
TOP 16 17.16000124 16.34999778 90 N 7 2 U1-17
TOP 17 17.16000124 15.69999908 90 N 6 2 U1-18
TOP 18 17.16000124 15.04999784 90 N 11 1 U1-19
TOP 19 17.16000124 14.39999914 90 N 12 1 U1-20
TOP 20 17.81000248 17.32499964 90 N 0 14 U1-21
TOP 21 17.81000248 16.6749984 90 N 0 5 U1-22
TOP 22 17.81000248 16.0249997 90 N 4 1 U1-23
TOP 23 17.81000248 15.37499846 90 N 5 1 U1-24
TOP 24 17.34800188 13.50999838 90 N 0 13 U1-25
TOP 25 17.99800312 13.50999838 90 N 0 12 U1-26
TOP 26 18.64800182 13.50999838 90 N 0 11 U1-27
TOP 27 19.29800306 13.50999838 90 N 0 10 U1-28
TOP 28 19.94800176 13.50999838 90 N 17 1 U1-29
TOP 29 20.598003 13.50999838 90 N 16 1 U1-30
TOP 30 21.2480017 13.50999838 90 N 15 1 U1-31
TOP 31 22.19000134 13.50999838 90 N 21 29 U1-32
TOP 32 22.84000258 13.50999838 90 N 21 28 U1-33
TOP 33 18.3230012 14.15999962 90 N 14 1 U1-34
TOP 34 18.97300244 14.15999962 90 N 13 1 U1-35
TOP 35 19.62300114 14.15999962 90 N 0 9 U1-36
TOP 36 20.27300238 14.15999962 90 N 0 8 U1-37
TOP 37 21.43500158 14.39999914 90 N 0 7 U1-38
TOP 38 21.43500158 15.04999784 90 N 20 1 U1-39
TOP 39 21.43500158 15.69999908 90 N 19 1 U1-40
TOP 40 21.43500158 16.34999778 90 N 21 27 U1-41
TOP 41 21.43500158 16.99999902 90 N 21 26 U1-42
TOP 42 21.43500158 17.64999772 90 N 21 25 U1-43
TOP 43 21.43500158 18.29999896 90 N 21 24 U1-44
TOP 44 20.78500288 15.37499846 90 N 0 4 U1-45
TOP 45 20.78500288 16.0249997 90 N 21 23 U1-46
TOP 46 20.78500288 16.6749984 90 N 21 17 U1-47
TOP 47 20.78500288 17.32499964 90 N 21 22 U1-48
TOP 48 19.74800216 16.86999928 90 N 21 21 U1-49
TOP 49 18.84800142 16.86999928 90 N 21 20 U1-50
TOP 50 18.84800142 15.82999882 90 N 21 19 U1-51
TOP 51 19.74800216 15.82999882 90 N 21 18 U1-52
#
# CMP 7
CMP 3 5.07500128 17.79999996 180 N SW2 135-00007 ;0=1,1=1.2000
PRP Arena_Link 'https://app.bom.com/a/TBU28FYFYHGV5FQ0?v=spec.summary'
PRP Body_Size '3mm x 2.5mm'
PRP Component_Mounting_Type 'SMT'
PRP Current '50mA'
PRP Height '1.2mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Omron Electronics Inc-EMC Div'
PRP Manufacturer_P/N 'B3U-1000P'
PRP Part_Name 'SWITCH TACTILE SPST-NO 0.05A 12V'
PRP Part_Number '135-00007'
PRP Part_Type 'Button'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'SW1020CT-ND'
PRP Switch/Button_Circuit 'SPST'
PRP Switch/Button_Function 'Off-Mom'
PRP Use_in_new_designs 'Yes'
PRP Voltage '12VDC'
TOP 0 6.77500042 17.79999996 90 N 8 0 SW2-1
TOP 1 3.37500214 17.79999996 90 N 21 12 SW2-2
#
# CMP 8
CMP 3 5.02500392 11.39999752 180 N SW1 135-00007 ;0=1,1=1.2000
PRP Arena_Link 'https://app.bom.com/a/TBU28FYFYHGV5FQ0?v=spec.summary'
PRP Body_Size '3mm x 2.5mm'
PRP Component_Mounting_Type 'SMT'
PRP Current '50mA'
PRP Height '1.2mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Omron Electronics Inc-EMC Div'
PRP Manufacturer_P/N 'B3U-1000P'
PRP Part_Name 'SWITCH TACTILE SPST-NO 0.05A 12V'
PRP Part_Number '135-00007'
PRP Part_Type 'Button'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'SW1020CT-ND'
PRP Switch/Button_Circuit 'SPST'
PRP Switch/Button_Function 'Off-Mom'
PRP Use_in_new_designs 'Yes'
PRP Voltage '12VDC'
TOP 0 6.72500306 11.39999752 90 N 9 1 SW1-1
TOP 1 3.32500478 11.39999752 90 N 21 10 SW1-2
#
# CMP 9
CMP 7 21.40000038 8.19999884 0 N R3 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 21.00000118 8.19999884 270 N 15 0 R3-1
TOP 1 21.79999958 8.19999884 270 N 3 1 R3-2
#
# CMP 10
CMP 7 21.40000038 9.39999898 0 N R2 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 21.00000118 9.39999898 270 N 16 0 R2-1
TOP 1 21.79999958 9.39999898 270 N 2 0 R2-2
#
# CMP 11
CMP 7 26.30000074 9.70000092 90 N R1 180-00031499R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/Q8RZ5CVCVEDU1SS5?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Rohm Semiconductor'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'MCR01MRTF4990'
PRP Manufacturer_P/N_2 'RC1005F4990CS'
PRP Part_Name 'RES SMD 499 OHM 1% 1/16W 0402'
PRP Part_Number '180-00031'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0D'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'RHM499CDCT-ND'
PRP Supplier_Part_Number_2 '1276-3992-1-ND'
PRP Tolerance '+/- 1%'
PRP Use_in_new_designs 'Yes'
PRP Value '499R'
TOP 0 26.30000074 10.10000012 0 N 17 0 R1-1
TOP 1 26.30000074 9.30000172 0 N 1 0 R1-2
#
# CMP 12
CMP 8 8.30000118 17.37500208 90 N D2 110-00019 ;0=1,1=1.1000
PRP Arena_Link 'https://app.bom.com/a/4M5DJQ9Q9SR7DV4H?v=spec.summary'
PRP Body_Size '0.8mm x 0.6mm'
PRP Component_Mounting_Type 'SMT'
PRP Diode_Type 'TVS'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_P/N 'ESD9B3.3ST5G'
PRP MFG_Package 'SOD-923'
PRP Package_Type 'SOD'
PRP Part_Name 'Diode TVS 3.3V SOD-923'
PRP Part_Number '110-00019'
PRP Part_Type 'Diode'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Arrow'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5G'
PRP Use_in_new_designs 'Yes'
PRP Voltage '3.3V'
TOP 0 8.29998594 17.79500124 90 N 8 1 D2-1
TOP 1 8.29998594 16.95500292 90 N 21 13 D2-2
#
# CMP 13
CMP 8 8.4250022 10.9749971 90 N D1 110-00019 ;0=1,1=1.1000
PRP Arena_Link 'https://app.bom.com/a/4M5DJQ9Q9SR7DV4H?v=spec.summary'
PRP Body_Size '0.8mm x 0.6mm'
PRP Component_Mounting_Type 'SMT'
PRP Diode_Type 'TVS'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_P/N 'ESD9B3.3ST5G'
PRP MFG_Package 'SOD-923'
PRP Package_Type 'SOD'
PRP Part_Name 'Diode TVS 3.3V SOD-923'
PRP Part_Number '110-00019'
PRP Part_Type 'Diode'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Arrow'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5G'
PRP Use_in_new_designs 'Yes'
PRP Voltage '3.3V'
TOP 0 8.42498696 11.39499626 90 N 9 0 D1-1
TOP 1 8.42498696 10.55499794 90 N 21 9 D1-2
#
# CMP 14
CMP 4 15.90000122 19.60000144 270 N C3 UBXH01-00002434U7 ;0=1,1=0.6000
PRP Automotive 'None'
PRP Critical 'None'
PRP Editor 'dario.antonaz'
PRP Env 'ROHS'
PRP Manufacturer 'Murata Manufacturing Company, Ltd.'
PRP Manufacturer_2 'None'
PRP Manufacturer_3 'None'
PRP Manufacturer_P/N 'GRM155R61A475MEAA'
PRP Manufacturer_P/N_2 'None'
PRP Manufacturer_P/N_3 'None'
PRP Max_Current 'None'
PRP Max_Operating_Temp '85°C'
PRP Max_Power 'None'
PRP Max_Voltage '10.0V'
PRP Mfg_P/N_Datasheet 'https://wiki.u-blox.com/bin/view/Generic/Docs/DocumentSummary?index=24302'
PRP Mfg_P/N_Datasheet_2 'None'
PRP Mfg_P/N_Datasheet_3 'None'
PRP Mfg_P/N_Released 'Yes'
PRP Mfg_P/N_Released_2 'None'
PRP Mfg_P/N_Released_3 'None'
PRP Mfg_P/N_Split '100'
PRP Mfg_P/N_Split_2 'None'
PRP Mfg_P/N_Split_3 'None'
PRP Mfg_P/N_Status 'Active'
PRP Mfg_P/N_Status_2 'None'
PRP Mfg_P/N_Status_3 'None'
PRP Min_Operating_Temp '-40°C'
PRP Part_Number 'UBXH01-0000243'
PRP Part_Type 'Capacitor'
PRP Perferred 'PREF'
PRP Permitted_Use 'Volume Products'
PRP RefDes 'C'
PRP Release_Data '2016-03-17 10:02:21.014314'
PRP Released_by 'pasquale.scorca'
PRP Single_Source 'None'
PRP Size '0x0y'
PRP Tolerance '20%'
PRP UBX_Wiki 'https://wiki.u-blox.com/bin/view/Operations/PartDetails?index=24303'
PRP Value '4U7'
TOP 0 15.90000122 19.20000224 180 N 22 2 C3-1
TOP 1 15.90000122 20.00000064 180 N 21 15 C3-2
#
# CMP 15
CMP 5 13.67499678 13.2850001 180 N C2 Capacitor_10_pF_+/-_5%_50_V_0402 ;0=1,1=0.5500
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '0402'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP RoHS_Compliant 'True'
PRP Tolerance '5%'
PRP Value '10pF'
PRP Voltage_Rating '50V'
TOP 0 14.18499576 13.2850001 90 N 6 1 C2-1
TOP 1 13.16499526 13.2850001 90 N 21 14 C2-2
#
# CMP 16
CMP 5 13.67499678 18.68499946 180 N C1 Capacitor_10_pF_+/-_5%_50_V_0402 ;0=1,1=0.5500
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '0402'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP RoHS_Compliant 'True'
PRP Tolerance '5%'
PRP Value '10pF'
PRP Voltage_Rating '50V'
TOP 0 14.18499576 18.68499946 90 N 7 0 C1-1
TOP 1 13.16499526 18.68499946 90 N 21 11 C1-2
#
