UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 0 10.3886 14.5796 180 N D3 115-00011 ;0=1,1=1.0000
PRP Arena_Link 'https://app.bom.com/a/UCV39GZGZIHY581D?v=spec.summary'
PRP Body_Size '2.0mm x 2.0mm'
PRP Color 'RGB'
PRP Component_Mounting_Type 'SMT'
PRP Current '20mA Red, 10mA Green, 10mA, Blue'
PRP Height '1mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Cree, Inc.'
PRP Manufacturer_P/N 'CLMVB-FKA-CFHEHLCBB7a363'
PRP MFG_Package 'PLCC4'
PRP Mounting_Type 'Vertical'
PRP Number_of_Circuits '3'
PRP Package_Type 'Custom'
PRP Part_Name 'LED RGB SMT 2mm x 2mm'
PRP Part_Number '115-00011'
PRP Part_Type 'LED'
PRP Pins '4'
PRP Revision '0A'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '941-CLMVBFKACFHEHLCB'
PRP Use_in_new_designs 'Yes'
PRP Vf '2V Red, 3V Green, 3V Blue'
PRP Voltage '5V'
TOP 0 9.63859896 15.1295989 180 N 35 1 D3-1
TOP 1 11.13860104 15.1295989 180 N 3 0 D3-2
TOP 2 11.13860104 14.0296011 180 N 2 1 D3-3
TOP 3 9.63859896 14.0296011 180 N 1 1 D3-4
#
# CMP 1
CMP 7 6.5999995 19.0999999 90 N R8 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 6.5999995 19.4999991 0 N 10 0 R8-1
TOP 1 6.5999995 18.7000007 0 N 20 1 R8-2
#
# CMP 2
CMP 7 5.59999896 19.0999999 90 N R6 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 5.59999896 19.4999991 0 N 11 0 R6-1
TOP 1 5.59999896 18.7000007 0 N 21 1 R6-2
#
# CMP 3
CMP 2 10.00000032 34.79599594 90 N U1 ANNA-B112-OPENCPU ;0=1,1=0.0000
PRP Manufacturer 'u-blox'
PRP Part_Description 'Stand-alone Bluetooth low energy module'
PRP Value 'ANNA-B112-OPENCPU'
TOP 0 12.84000226 37.63599788 90 N 0 16 U1-1
TOP 1 12.19000102 37.63599788 90 N 34 33 U1-2
TOP 2 11.24800138 37.63599788 90 N 34 32 U1-3
TOP 3 10.59800268 37.63599788 90 N 34 31 U1-4
TOP 4 9.94800144 37.63599788 90 N 26 1 U1-5
TOP 5 9.29800274 37.63599788 90 N 26 0 U1-6
TOP 6 8.6480015 37.63599788 90 N 34 30 U1-7
TOP 7 7.9980028 37.63599788 90 N 34 29 U1-8
TOP 8 7.34800156 37.63599788 90 N 19 1 U1-9
TOP 9 10.27300206 36.98599664 90 N 34 28 U1-10
TOP 10 9.62300082 36.98599664 90 N 34 27 U1-11
TOP 11 8.97300212 36.98599664 90 N 12 1 U1-12
TOP 12 8.32300088 36.98599664 90 N 17 1 U1-13
TOP 13 7.16000092 36.74599712 90 N 16 1 U1-14
TOP 14 7.16000092 36.09599588 90 N 0 15 U1-15
TOP 15 7.16000092 35.44599718 90 N 0 6 U1-16
TOP 16 7.16000092 34.79599594 90 N 23 2 U1-17
TOP 17 7.16000092 34.14599724 90 N 22 2 U1-18
TOP 18 7.16000092 33.495996 90 N 4 1 U1-19
TOP 19 7.16000092 32.8459973 90 N 7 1 U1-20
TOP 20 7.81000216 35.7709978 90 N 0 14 U1-21
TOP 21 7.81000216 35.12099656 90 N 0 5 U1-22
TOP 22 7.81000216 34.47099786 90 N 10 1 U1-23
TOP 23 7.81000216 33.82099662 90 N 11 1 U1-24
TOP 24 7.34800156 31.95599654 90 N 0 13 U1-25
TOP 25 7.9980028 31.95599654 90 N 0 12 U1-26
TOP 26 8.6480015 31.95599654 90 N 0 11 U1-27
TOP 27 9.29800274 31.95599654 90 N 0 10 U1-28
TOP 28 9.94800144 31.95599654 90 N 9 1 U1-29
TOP 29 10.59800268 31.95599654 90 N 14 1 U1-30
TOP 30 11.24800138 31.95599654 90 N 18 1 U1-31
TOP 31 12.19000102 31.95599654 90 N 34 26 U1-32
TOP 32 12.84000226 31.95599654 90 N 34 25 U1-33
TOP 33 8.32300088 32.60599778 90 N 8 1 U1-34
TOP 34 8.97300212 32.60599778 90 N 15 1 U1-35
TOP 35 9.62300082 32.60599778 90 N 0 9 U1-36
TOP 36 10.27300206 32.60599778 90 N 0 8 U1-37
TOP 37 11.43500126 32.8459973 90 N 0 7 U1-38
TOP 38 11.43500126 33.495996 90 N 6 1 U1-39
TOP 39 11.43500126 34.14599724 90 N 5 1 U1-40
TOP 40 11.43500126 34.79599594 90 N 34 24 U1-41
TOP 41 11.43500126 35.44599718 90 N 34 23 U1-42
TOP 42 11.43500126 36.09599588 90 N 34 22 U1-43
TOP 43 11.43500126 36.74599712 90 N 34 21 U1-44
TOP 44 10.78500256 33.82099662 90 N 0 4 U1-45
TOP 45 10.78500256 34.47099786 90 N 34 20 U1-46
TOP 46 10.78500256 35.12099656 90 N 34 14 U1-47
TOP 47 10.78500256 35.7709978 90 N 34 19 U1-48
TOP 48 9.74800184 35.31599744 90 N 34 18 U1-49
TOP 49 8.8480011 35.31599744 90 N 34 17 U1-50
TOP 50 8.8480011 34.27599698 90 N 34 16 U1-51
TOP 51 9.74800184 34.27599698 90 N 34 15 U1-52
#
# CMP 4
CMP 7 16.30000042 19.0999999 270 N R15 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 16.30000042 18.7000007 180 N 32 1 R15-1
TOP 1 16.30000042 19.4999991 180 N 5 0 R15-2
#
# CMP 5
CMP 7 4.19999922 19.0999999 270 N R14 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 4.19999922 18.7000007 180 N 31 1 R14-1
TOP 1 4.19999922 19.4999991 180 N 12 0 R14-2
#
# CMP 6
CMP 7 17.29999842 19.09999736 270 N R12 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 17.29999842 18.69999816 180 N 33 1 R12-1
TOP 1 17.29999842 19.49999656 180 N 6 0 R12-2
#
# CMP 7
CMP 7 2.20000068 19.0999999 90 N R11 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 2.20000068 19.4999991 0 N 17 0 R11-1
TOP 1 2.20000068 18.7000007 0 N 25 2 R11-2
#
# CMP 8
CMP 7 3.20000122 19.0999999 90 N R10 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 3.20000122 19.4999991 0 N 16 0 R10-1
TOP 1 3.20000122 18.7000007 0 N 24 2 R10-2
#
# CMP 9
CMP 7 9.60000112 19.0999999 90 N R9 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 9.60000112 19.4999991 0 N 7 0 R9-1
TOP 1 9.60000112 18.7000007 0 N 28 1 R9-2
#
# CMP 10
CMP 7 10.60000166 19.0999999 90 N R7 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 10.60000166 19.4999991 0 N 8 0 R7-1
TOP 1 10.60000166 18.7000007 0 N 30 1 R7-2
#
# CMP 11
CMP 7 7.60000004 19.0999999 90 N R5 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 7.60000004 19.4999991 0 N 15 0 R5-1
TOP 1 7.60000004 18.7000007 0 N 29 1 R5-2
#
# CMP 12
CMP 7 8.60000312 19.0999999 90 N R4 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 8.60000312 19.4999991 0 N 4 0 R4-1
TOP 1 8.60000312 18.7000007 0 N 27 1 R4-2
#
# CMP 13
CMP 5 19.5999989 18.8000005 270 N L2 LQW18AN56NJ00D ;0=1,1=1.0000
PRP Category 'Inductors,Coils,Chokes'
PRP Current_Rating '360mA'
PRP Datasheet_URL 'http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0080LQW18A_10.pdf'
PRP Datasheet_Version '1/2019'
PRP DC_Resistance_(DCR) '290mOhmMax'
PRP Family 'FixedInductors'
PRP Frequency_-_Self_Resonant '2.4GHz'
PRP Frequency_-_Test '100MHz'
PRP Height_-_Seated_(Max) '0.039_(1.00mm)'
PRP Inductance '56nH'
PRP Manufacturer 'Murata'
PRP Manufacturer_URL 'http://www.murata.com/'
PRP Material_-_Core 'Non-Magnetic'
PRP Mounting_Technology 'SurfaceMount'
PRP Mounting_Type 'SurfaceMount'
PRP Online_Catalog 'LQWSeries'
PRP Operating_Temperature '-55°C~125°C'
PRP Other_Names '490-6876-1'
PRP Package_/_Case '0603(1608Metric)'
PRP Package_Description '2-Pin Surface Mount Device, Body 1.6 x 0.8 mm'
PRP Package_Reference '0603'
PRP Packaging 'CutTape(CT)'
PRP Product_Training_Modules 'InductorProductsChipRFInductors'
PRP Q_@_Freq '38@200MHz'
PRP Series 'LQW18A_00'
PRP Shielding 'Unshielded'
PRP Size_/_Dimension '0.063_Lx0.031_W(1.60mmx0.80mm)'
PRP Standard_Package '1'
PRP Tolerance '±5%'
PRP Type 'Wirewound'
TOP 0 19.5999989 18.11500314 180 N 13 7 L2-1
TOP 1 19.5999989 19.48500294 180 N 34 13 L2-2
#
# CMP 14
CMP 5 0.90000074 18.8000005 90 N L1 LQW18AN56NJ00D ;0=1,1=1.0000
PRP Category 'Inductors,Coils,Chokes'
PRP Current_Rating '360mA'
PRP Datasheet_URL 'http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0080LQW18A_10.pdf'
PRP Datasheet_Version '1/2019'
PRP DC_Resistance_(DCR) '290mOhmMax'
PRP Family 'FixedInductors'
PRP Frequency_-_Self_Resonant '2.4GHz'
PRP Frequency_-_Test '100MHz'
PRP Height_-_Seated_(Max) '0.039_(1.00mm)'
PRP Inductance '56nH'
PRP Manufacturer 'Murata'
PRP Manufacturer_URL 'http://www.murata.com/'
PRP Material_-_Core 'Non-Magnetic'
PRP Mounting_Technology 'SurfaceMount'
PRP Mounting_Type 'SurfaceMount'
PRP Online_Catalog 'LQWSeries'
PRP Operating_Temperature '-55°C~125°C'
PRP Other_Names '490-6876-1'
PRP Package_/_Case '0603(1608Metric)'
PRP Package_Description '2-Pin Surface Mount Device, Body 1.6 x 0.8 mm'
PRP Package_Reference '0603'
PRP Packaging 'CutTape(CT)'
PRP Product_Training_Modules 'InductorProductsChipRFInductors'
PRP Q_@_Freq '38@200MHz'
PRP Series 'LQW18A_00'
PRP Shielding 'Unshielded'
PRP Size_/_Dimension '0.063_Lx0.031_W(1.60mmx0.80mm)'
PRP Standard_Package '1'
PRP Tolerance '±5%'
PRP Type 'Wirewound'
TOP 0 0.90000074 19.48499786 0 N 19 0 L1-1
TOP 1 0.90000074 18.11499806 0 N 35 2 L1-2
#
# CMP 15
CMP 9 8.56499938 9.96500166 0 N P2 TC2030-IDC-NLDNP ;0=1,1=0.0000
PRP Added_By 'Paul B'
PRP Added_Date '2015-04-22'
PRP Checked_By ''
PRP Checked_Date ''
PRP DNP 'DNP'
PRP Height '0'
PRP Manufacturer 'TAG Connect'
PRP Manufacturer_P/N 'TC2030-IDC-NL'
PRP Part_Number 'TC2030-IDC-NL'
PRP Size '6.731mm x 12.446mm'
PRP STEP_File ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
TOP 0 8.56499938 9.96500166 0 N 0 0 P2-0
TOP 1 13.64499938 10.98100166 0 N 0 1 P2-0
TOP 2 13.64499938 8.94900166 0 N 0 2 P2-0
TOP 3 9.83499938 9.33000166 0 N 35 3 P2-1
TOP 4 9.83499938 10.60000166 0 N 32 0 P2-2
TOP 5 11.10499938 9.33000166 0 N 31 0 P2-3
TOP 6 11.10499938 10.60000166 0 N 33 0 P2-4
TOP 7 12.37499938 9.33000166 0 N 13 8 P2-5
TOP 8 12.37499938 10.60000166 0 N 0 3 P2-6
#
# CMP 16
CMP 1 11.00000086 1.44999964 0 N P1 61300811021 ;0=2,1=0.0000
PRP Contact_Resistance '20mOhm'
PRP Datasheet_URL 'https://katalog.we-online.de/em/datasheet/6130xx11021.pdf'
PRP Gender 'Male'
PRP Manufacturer 'Wurth Elektronik'
PRP Manufacturer_Part_Number '61300811021'
PRP Manufacturer_URL 'http://www.we-online.de'
PRP Mounting_Technology 'THT'
PRP Operating_Temperature '-40to105degC'
PRP Orientation 'Angled'
PRP Package_Reference '61300811021'
PRP Packaging 'Bag'
PRP Part_Number '61300811021'
PRP Pin_Number '8'
PRP Pitch '2.54mm'
PRP Publisher 'WurthElektronik'
PRP Rated_Current '3A'
PRP Row_Number 'Single'
PRP Withstanding_Voltage '500VAC'
PRP Working_Voltage '250VAC'
TOP 0 19.89000086 4.21999918 0 N 35 0 P1-1
TOP 1 17.35000086 4.21999918 0 N 28 0 P1-2
TOP 2 14.81000086 4.21999918 0 N 27 0 P1-3
TOP 3 12.27000086 4.21999918 0 N 29 0 P1-4
TOP 4 9.73000086 4.21999918 0 N 30 0 P1-5
TOP 5 7.19000086 4.21999918 0 N 20 0 P1-6
TOP 6 4.65000086 4.21999918 0 N 21 0 P1-7
TOP 7 2.11000086 4.21999918 0 N 13 2 P1-8
#
# CMP 17
CMP 6 18.5000011 10.00000032 0 N MH2 MH_M1.5DNP ;0=2,1=0.0000
PRP Added_By 'Jeremy D'
PRP Added_Date '2015-07-09'
PRP Checked_By ''
PRP Checked_Date ''
PRP DNP 'DNP'
PRP Features ''
PRP Height '0mm'
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Part_Number 'MH_M1.5'
PRP Size '3.4mm x 3.4mm'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Type 'Mounting Hole'
TOP 0 18.5000011 10.00000032 0 N 13 1 MH2-1
#
# CMP 18
CMP 6 3.50000062 10.00000032 0 N MH1 MH_M1.5DNP ;0=2,1=0.0000
PRP Added_By 'Jeremy D'
PRP Added_Date '2015-07-09'
PRP Checked_By ''
PRP Checked_Date ''
PRP DNP 'DNP'
PRP Features ''
PRP Height '0mm'
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Part_Number 'MH_M1.5'
PRP Size '3.4mm x 3.4mm'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Type 'Mounting Hole'
TOP 0 3.50000062 10.00000032 0 N 13 0 MH1-1
#
# CMP 19
CMP 10 4.1249981 34.43100048 90 N X1 100-00005 ;0=1,1=0.9000
PRP Arena_Link 'https://app.bom.com/a/L3MU07Q7Q98O5PC8?v=spec.summary'
PRP Body_Size '3.2mm x 1.5mm'
PRP CL '7pF'
PRP Component_Mounting_Type 'SMT'
PRP Frequency '32.768kHz'
PRP Frequency_Tolerance '20ppm'
PRP Height '0.9mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Epson'
PRP Manufacturer_2 'AVX Corporation'
PRP Manufacturer_P/N 'FC-135 32.7680KA-AG3'
PRP Manufacturer_P/N_2 'ST3215SB32768C0HPWBB'
PRP MFG_Package '2-SMD'
PRP Part_Name 'XTAL 32.768kHz 7pF 20ppm 3215'
PRP Part_Number '100-00005'
PRP Part_Type 'Crystal/Oscillator'
PRP Pins '2'
PRP Revision '0C'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'SER4086CT-ND'
PRP Supplier_Part_Number_2 '1253-1113-1-ND'
PRP Use_in_new_designs 'Yes'
TOP 0 4.1249981 35.73100042 90 N 23 1 X1-1
TOP 1 4.1249981 33.13100054 90 N 22 0 X1-2
#
# CMP 20
CMP 3 18.5000011 15.00000048 0 N SW2 135-00007 ;0=1,1=1.2000
PRP Arena_Link 'https://app.bom.com/a/TBU28FYFYHGV5FQ0?v=spec.summary'
PRP Body_Size '3mm x 2.5mm'
PRP Component_Mounting_Type 'SMT'
PRP Current '50mA'
PRP Height '1.2mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Omron Electronics Inc-EMC Div'
PRP Manufacturer_P/N 'B3U-1000P'
PRP Part_Name 'SWITCH TACTILE SPST-NO 0.05A 12V'
PRP Part_Number '135-00007'
PRP Part_Type 'Button'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'SW1020CT-ND'
PRP Switch/Button_Circuit 'SPST'
PRP Switch/Button_Function 'Off-Mom'
PRP Use_in_new_designs 'Yes'
PRP Voltage '12VDC'
TOP 0 16.80000196 15.00000048 270 N 24 0 SW2-1
TOP 1 20.20000024 15.00000048 270 N 13 5 SW2-2
#
# CMP 21
CMP 3 3.50000062 15.00000048 0 N SW1 135-00007 ;0=1,1=1.2000
PRP Arena_Link 'https://app.bom.com/a/TBU28FYFYHGV5FQ0?v=spec.summary'
PRP Body_Size '3mm x 2.5mm'
PRP Component_Mounting_Type 'SMT'
PRP Current '50mA'
PRP Height '1.2mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Omron Electronics Inc-EMC Div'
PRP Manufacturer_P/N 'B3U-1000P'
PRP Part_Name 'SWITCH TACTILE SPST-NO 0.05A 12V'
PRP Part_Number '135-00007'
PRP Part_Type 'Button'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'SW1020CT-ND'
PRP Switch/Button_Circuit 'SPST'
PRP Switch/Button_Function 'Off-Mom'
PRP Use_in_new_designs 'Yes'
PRP Voltage '12VDC'
TOP 0 1.80000148 15.00000048 270 N 25 1 SW1-1
TOP 1 5.19999976 15.00000048 270 N 13 4 SW1-2
#
# CMP 22
CMP 7 14.34999924 19.0999999 90 N R3 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 14.34999924 19.4999991 0 N 18 0 R3-1
TOP 1 14.34999924 18.7000007 0 N 3 1 R3-2
#
# CMP 23
CMP 7 13.32500002 19.0999999 90 N R2 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 13.32500002 19.4999991 0 N 14 0 R2-1
TOP 1 13.32500002 18.7000007 0 N 2 0 R2-2
#
# CMP 24
CMP 7 12.3000008 19.0999999 90 N R1 180-00031499R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/Q8RZ5CVCVEDU1SS5?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Rohm Semiconductor'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'MCR01MRTF4990'
PRP Manufacturer_P/N_2 'RC1005F4990CS'
PRP Part_Name 'RES SMD 499 OHM 1% 1/16W 0402'
PRP Part_Number '180-00031'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0D'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'RHM499CDCT-ND'
PRP Supplier_Part_Number_2 '1276-3992-1-ND'
PRP Tolerance '+/- 1%'
PRP Use_in_new_designs 'Yes'
PRP Value '499R'
TOP 0 12.3000008 19.4999991 0 N 9 0 R1-1
TOP 1 12.3000008 18.7000007 0 N 1 0 R1-2
#
# CMP 25
CMP 8 17.20000116 16.99999902 0 N D2 110-00019 ;0=1,1=1.1000
PRP Arena_Link 'https://app.bom.com/a/4M5DJQ9Q9SR7DV4H?v=spec.summary'
PRP Body_Size '0.8mm x 0.6mm'
PRP Component_Mounting_Type 'SMT'
PRP Diode_Type 'TVS'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_P/N 'ESD9B3.3ST5G'
PRP MFG_Package 'SOD-923'
PRP Package_Type 'SOD'
PRP Part_Name 'Diode TVS 3.3V SOD-923'
PRP Part_Number '110-00019'
PRP Part_Type 'Diode'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Arrow'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5G'
PRP Use_in_new_designs 'Yes'
PRP Voltage '3.3V'
TOP 0 16.780002 16.99998378 0 N 24 1 D2-1
TOP 1 17.62000032 16.99998378 0 N 13 6 D2-2
#
# CMP 26
CMP 8 2.20000068 16.99999902 0 N D1 110-00019 ;0=1,1=1.1000
PRP Arena_Link 'https://app.bom.com/a/4M5DJQ9Q9SR7DV4H?v=spec.summary'
PRP Body_Size '0.8mm x 0.6mm'
PRP Component_Mounting_Type 'SMT'
PRP Diode_Type 'TVS'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_P/N 'ESD9B3.3ST5G'
PRP MFG_Package 'SOD-923'
PRP Package_Type 'SOD'
PRP Part_Name 'Diode TVS 3.3V SOD-923'
PRP Part_Number '110-00019'
PRP Part_Type 'Diode'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Arrow'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5G'
PRP Use_in_new_designs 'Yes'
PRP Voltage '3.3V'
TOP 0 1.78000152 16.99998378 0 N 25 0 D1-1
TOP 1 2.61999984 16.99998378 0 N 13 3 D1-2
#
# CMP 27
CMP 4 3.67499646 31.73099826 180 N C2 Capacitor_10_pF_+/-_5%_50_V_0402 ;0=1,1=0.5500
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '0402'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP RoHS_Compliant 'True'
PRP Tolerance '5%'
PRP Value '10pF'
PRP Voltage_Rating '50V'
TOP 0 4.18499544 31.73099826 90 N 22 1 C2-1
TOP 1 3.16499494 31.73099826 90 N 34 12 C2-2
#
# CMP 28
CMP 4 3.67499646 37.13099762 180 N C1 Capacitor_10_pF_+/-_5%_50_V_0402 ;0=1,1=0.5500
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '0402'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP RoHS_Compliant 'True'
PRP Tolerance '5%'
PRP Value '10pF'
PRP Voltage_Rating '50V'
TOP 0 4.18499544 37.13099762 90 N 23 0 C1-1
TOP 1 3.16499494 37.13099762 90 N 34 11 C1-2
#
