UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 0 11.89999906 13.99999994 0 N D3 115-00011 ;0=1,1=1.0000
PRP Arena_Link 'https://app.bom.com/a/UCV39GZGZIHY581D?v=spec.summary'
PRP Body_Size '2.0mm x 2.0mm'
PRP Color 'RGB'
PRP Component_Mounting_Type 'SMT'
PRP Current '20mA Red, 10mA Green, 10mA, Blue'
PRP Height '1mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Cree, Inc.'
PRP Manufacturer_P/N 'CLMVB-FKA-CFHEHLCBB7a363'
PRP MFG_Package 'PLCC4'
PRP Mounting_Type 'Vertical'
PRP Number_of_Circuits '3'
PRP Package_Type 'Custom'
PRP Part_Name 'LED RGB SMT 2mm x 2mm'
PRP Part_Number '115-00011'
PRP Part_Type 'LED'
PRP Pins '4'
PRP Revision '0A'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '941-CLMVBFKACFHEHLCB'
PRP Use_in_new_designs 'Yes'
PRP Vf '2V Red, 3V Green, 3V Blue'
PRP Voltage '5V'
TOP 0 12.6500001 13.45000104 0 N 19 1 D3-1
TOP 1 11.14999802 13.45000104 0 N 3 0 D3-2
TOP 2 11.14999802 14.54999884 0 N 2 1 D3-3
TOP 3 12.6500001 14.54999884 0 N 1 1 D3-4
#
# CMP 1
CMP 6 5.18999724 32.87499902 270 N U1 NINA-B112-OPENCPU ;0=1,1=3.8000
PRP Manufacturer 'u-blox'
PRP Part_Description 'Stand-alone Bluetooth low energy module'
PRP Value 'NINA-B112-OPENCPU'
TOP 0 9.31499788 26.67499872 180 N 7 1 U1-1
TOP 1 9.31499788 27.67499926 180 N 0 12 U1-2
TOP 2 9.31499788 28.6749998 180 N 17 1 U1-3
TOP 3 9.31499788 29.67500034 180 N 16 1 U1-4
TOP 4 9.31499788 30.67499834 180 N 0 11 U1-5
TOP 5 9.31499788 31.67499888 180 N 31 29 U1-6
TOP 6 9.31499788 32.67499942 180 N 13 1 U1-7
TOP 7 9.31499788 33.67499996 180 N 18 1 U1-8
TOP 8 9.31499788 34.6750005 180 N 32 4 U1-9
TOP 9 9.31499788 35.6749985 180 N 32 3 U1-10
TOP 10 7.18999832 35.59999992 270 N 15 1 U1-11
TOP 11 6.18999778 35.59999992 270 N 31 27 U1-12
TOP 12 5.18999978 35.59999992 270 N 0 7 U1-13
TOP 13 4.18999924 35.59999992 270 N 31 28 U1-14
TOP 14 3.1899987 35.59999992 270 N 11 1 U1-15
TOP 15 1.0649966 35.6749985 180 N 0 10 U1-16
TOP 16 1.0649966 34.6750005 180 N 0 9 U1-17
TOP 17 1.0649966 33.67499996 180 N 0 8 U1-18
TOP 18 1.0649966 32.67499942 180 N 10 1 U1-19
TOP 19 1.0649966 31.67499888 180 N 6 1 U1-20
TOP 20 1.0649966 30.67499834 180 N 14 1 U1-21
TOP 21 1.0649966 29.67500034 180 N 4 1 U1-22
TOP 22 1.0649966 28.6749998 180 N 5 1 U1-23
TOP 23 1.0649966 27.67499926 180 N 9 1 U1-24
TOP 24 1.0649966 26.67499872 180 N 8 1 U1-25
TOP 25 3.1899987 26.74999984 270 N 31 25 U1-26
TOP 26 4.18999924 26.74999984 270 N 0 4 U1-27
TOP 27 5.18999978 26.74999984 270 N 0 5 U1-28
TOP 28 6.18999778 26.74999984 270 N 0 6 U1-29
TOP 29 7.18999832 26.74999984 270 N 31 26 U1-30
TOP 30 5.76499736 29.44999952 180 N 31 17 U1-31
TOP 31 4.61499712 29.44999952 180 N 31 13 U1-32
TOP 32 6.9149976 30.59999976 180 N 31 16 U1-33
TOP 33 5.76499736 30.59999976 180 N 31 15 U1-34
TOP 34 4.61499712 30.59999976 180 N 31 14 U1-35
TOP 35 3.46499688 30.59999976 180 N 31 20 U1-36
TOP 36 5.76499736 31.75 180 N 31 18 U1-37
TOP 37 4.61499712 31.75 180 N 31 19 U1-38
TOP 38 6.9149976 32.90000024 180 N 31 24 U1-39
TOP 39 5.76499736 32.90000024 180 N 31 23 U1-40
TOP 40 4.61499712 32.90000024 180 N 31 22 U1-41
TOP 41 3.46499688 32.90000024 180 N 31 21 U1-42
#
# CMP 2
CMP 7 8.99999978 19.0999999 270 N R17 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 8.99999978 18.7000007 180 N 29 1 R17-1
TOP 1 8.99999978 19.4999991 180 N 11 0 R17-2
#
# CMP 3
CMP 7 13.70000054 19.0999999 270 N R16 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 13.70000054 18.7000007 180 N 30 1 R16-1
TOP 1 13.70000054 19.4999991 180 N 15 0 R16-2
#
# CMP 4
CMP 7 7.99999924 19.0999999 270 N R15 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 7.99999924 18.7000007 180 N 28 1 R15-1
TOP 1 7.99999924 19.4999991 180 N 10 0 R15-2
#
# CMP 5
CMP 7 15.49999948 19.0999999 90 N R11 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 15.49999948 19.4999991 0 N 17 0 R11-1
TOP 1 15.49999948 18.7000007 0 N 23 2 R11-2
#
# CMP 6
CMP 7 7.00660016 19.0999999 90 N R10 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 7.00660016 19.4999991 0 N 5 0 R10-1
TOP 1 7.00660016 18.7000007 0 N 25 1 R10-2
#
# CMP 7
CMP 7 17.50000056 19.0999999 90 N R9 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 17.50000056 19.4999991 0 N 16 0 R9-1
TOP 1 17.50000056 18.7000007 0 N 22 2 R9-2
#
# CMP 8
CMP 7 2.98680124 19.0999999 90 N R8 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 2.98680124 19.4999991 0 N 9 0 R8-1
TOP 1 2.98680124 18.7000007 0 N 21 1 R8-2
#
# CMP 9
CMP 7 3.9878 19.1008 90 N R7 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 3.9878 19.5007992 0 N 6 0 R7-1
TOP 1 3.9878 18.7008008 0 N 27 1 R7-2
#
# CMP 10
CMP 7 1.9868007 19.0999999 90 N R6 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 1.9868007 19.4999991 0 N 8 0 R6-1
TOP 1 1.9868007 18.7000007 0 N 20 1 R6-2
#
# CMP 11
CMP 7 5.00659908 19.0999999 90 N R5 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 5.00659908 19.4999991 0 N 14 0 R5-1
TOP 1 5.00659908 18.7000007 0 N 26 1 R5-2
#
# CMP 12
CMP 7 6.00659962 19.0999999 90 N R4 180-00098220R ;0=1,1=0.4000
PRP Height '0.4mm'
PRP Item_Phase 'In Production'
PRP Manufacturer_1 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_2 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number_1 'RC1005J221CS'
PRP Manufacturer_Part_Number_2 'ERJ-2GEJ221X'
PRP Max_Operating_Temp '155'
PRP Min_Operating_Temp '-55'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-4360-1-ND'
PRP Supplier_Part_Number_2 'P220JCT-ND'
PRP Tolerance '+/- 5%'
PRP UBX_Code 'None'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
PRP Voltage 'None'
TOP 0 6.00659962 19.4999991 0 N 4 0 R4-1
TOP 1 6.00659962 18.7000007 0 N 24 1 R4-2
#
# CMP 13
CMP 4 12.4000006 18.8000005 270 N L2 LQW18AN56NJ00D ;0=1,1=1.0000
PRP Category 'Inductors,Coils,Chokes'
PRP Current_Rating '360mA'
PRP Datasheet_URL 'http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0080LQW18A_10.pdf'
PRP Datasheet_Version '1/2019'
PRP DC_Resistance_(DCR) '290mOhmMax'
PRP Family 'FixedInductors'
PRP Frequency_-_Self_Resonant '2.4GHz'
PRP Frequency_-_Test '100MHz'
PRP Height_-_Seated_(Max) '0.039_(1.00mm)'
PRP Inductance '56nH'
PRP Manufacturer 'Murata'
PRP Manufacturer_URL 'http://www.murata.com/'
PRP Material_-_Core 'Non-Magnetic'
PRP Mounting_Technology 'SurfaceMount'
PRP Mounting_Type 'SurfaceMount'
PRP Online_Catalog 'LQWSeries'
PRP Operating_Temperature '-55°C~125°C'
PRP Other_Names '490-6876-1'
PRP Package_/_Case '0603(1608Metric)'
PRP Package_Description '2-Pin Surface Mount Device, Body 1.6 x 0.8 mm'
PRP Package_Reference '0603'
PRP Packaging 'CutTape(CT)'
PRP Product_Training_Modules 'InductorProductsChipRFInductors'
PRP Q_@_Freq '38@200MHz'
PRP Series 'LQW18A_00'
PRP Shielding 'Unshielded'
PRP Size_/_Dimension '0.063_Lx0.031_W(1.60mmx0.80mm)'
PRP Standard_Package '1'
PRP Tolerance '±5%'
PRP Type 'Wirewound'
TOP 0 12.4000006 18.11500314 180 N 12 7 L2-1
TOP 1 12.4000006 19.48500294 180 N 31 12 L2-2
#
# CMP 14
CMP 4 20.89999884 18.8000005 90 N L1 LQW18AN56NJ00D ;0=1,1=1.0000
PRP Category 'Inductors,Coils,Chokes'
PRP Current_Rating '360mA'
PRP Datasheet_URL 'http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0080LQW18A_10.pdf'
PRP Datasheet_Version '1/2019'
PRP DC_Resistance_(DCR) '290mOhmMax'
PRP Family 'FixedInductors'
PRP Frequency_-_Self_Resonant '2.4GHz'
PRP Frequency_-_Test '100MHz'
PRP Height_-_Seated_(Max) '0.039_(1.00mm)'
PRP Inductance '56nH'
PRP Manufacturer 'Murata'
PRP Manufacturer_URL 'http://www.murata.com/'
PRP Material_-_Core 'Non-Magnetic'
PRP Mounting_Technology 'SurfaceMount'
PRP Mounting_Type 'SurfaceMount'
PRP Online_Catalog 'LQWSeries'
PRP Operating_Temperature '-55°C~125°C'
PRP Other_Names '490-6876-1'
PRP Package_/_Case '0603(1608Metric)'
PRP Package_Description '2-Pin Surface Mount Device, Body 1.6 x 0.8 mm'
PRP Package_Reference '0603'
PRP Packaging 'CutTape(CT)'
PRP Product_Training_Modules 'InductorProductsChipRFInductors'
PRP Q_@_Freq '38@200MHz'
PRP Series 'LQW18A_00'
PRP Shielding 'Unshielded'
PRP Size_/_Dimension '0.063_Lx0.031_W(1.60mmx0.80mm)'
PRP Standard_Package '1'
PRP Tolerance '±5%'
PRP Type 'Wirewound'
TOP 0 20.89999884 19.48499786 0 N 32 2 L1-1
TOP 1 20.89999884 18.11499806 0 N 19 2 L1-2
#
# CMP 15
CMP 9 8.4600034 10.00000032 0 N P2 TC2030-IDC-NLDNP ;0=1,1=0.0000
PRP Added_By 'Paul B'
PRP Added_Date '2015-04-22'
PRP Checked_By ''
PRP Checked_Date ''
PRP DNP 'DNP'
PRP Height '0'
PRP Manufacturer 'TAG Connect'
PRP Manufacturer_P/N 'TC2030-IDC-NL'
PRP Part_Number 'TC2030-IDC-NL'
PRP Size '6.731mm x 12.446mm'
PRP STEP_File ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
TOP 0 8.4600034 10.00000032 0 N 0 0 P2-0
TOP 1 13.5400034 11.01600032 0 N 0 1 P2-0
TOP 2 13.5400034 8.98400032 0 N 0 2 P2-0
TOP 3 9.7300034 9.36500032 0 N 19 3 P2-1
TOP 4 9.7300034 10.63500032 0 N 29 0 P2-2
TOP 5 11.0000034 9.36500032 0 N 28 0 P2-3
TOP 6 11.0000034 10.63500032 0 N 30 0 P2-4
TOP 7 12.2700034 9.36500032 0 N 12 8 P2-5
TOP 8 12.2700034 10.63500032 0 N 0 3 P2-6
#
# CMP 16
CMP 1 11.00000086 1.44999964 0 N P1 61300811021 ;0=2,1=0.0000
PRP Contact_Resistance '20mOhm'
PRP Datasheet_URL 'https://katalog.we-online.de/em/datasheet/6130xx11021.pdf'
PRP Gender 'Male'
PRP Manufacturer 'Wurth Elektronik'
PRP Manufacturer_Part_Number '61300811021'
PRP Manufacturer_URL 'http://www.we-online.de'
PRP Mounting_Technology 'THT'
PRP Operating_Temperature '-40to105degC'
PRP Orientation 'Angled'
PRP Package_Reference '61300811021'
PRP Packaging 'Bag'
PRP Part_Number '61300811021'
PRP Pin_Number '8'
PRP Pitch '2.54mm'
PRP Publisher 'WurthElektronik'
PRP Rated_Current '3A'
PRP Row_Number 'Single'
PRP Withstanding_Voltage '500VAC'
PRP Working_Voltage '250VAC'
TOP 0 19.89000086 4.21999918 0 N 19 0 P1-1
TOP 1 17.35000086 4.21999918 0 N 25 0 P1-2
TOP 2 14.81000086 4.21999918 0 N 24 0 P1-3
TOP 3 12.27000086 4.21999918 0 N 26 0 P1-4
TOP 4 9.73000086 4.21999918 0 N 27 0 P1-5
TOP 5 7.19000086 4.21999918 0 N 21 0 P1-6
TOP 6 4.65000086 4.21999918 0 N 20 0 P1-7
TOP 7 2.11000086 4.21999918 0 N 12 2 P1-8
#
# CMP 17
CMP 5 18.5000011 10.00000032 0 N MH2 MH_M1.5DNP ;0=2,1=0.0000
PRP Added_By 'Jeremy D'
PRP Added_Date '2015-07-09'
PRP Checked_By ''
PRP Checked_Date ''
PRP DNP 'DNP'
PRP Features ''
PRP Height '0mm'
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Part_Number 'MH_M1.5'
PRP Size '3.4mm x 3.4mm'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Type 'Mounting Hole'
TOP 0 18.5000011 10.00000032 0 N 12 1 MH2-1
#
# CMP 18
CMP 5 3.50000062 10.00000032 0 N MH1 MH_M1.5DNP ;0=2,1=0.0000
PRP Added_By 'Jeremy D'
PRP Added_Date '2015-07-09'
PRP Checked_By ''
PRP Checked_Date ''
PRP DNP 'DNP'
PRP Features ''
PRP Height '0mm'
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Part_Number 'MH_M1.5'
PRP Size '3.4mm x 3.4mm'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Type 'Mounting Hole'
TOP 0 3.50000062 10.00000032 0 N 12 0 MH1-1
#
# CMP 19
CMP 2 18.5000011 15.00000048 0 N SW2 135-00007 ;0=1,1=1.2000
PRP Arena_Link 'https://app.bom.com/a/TBU28FYFYHGV5FQ0?v=spec.summary'
PRP Body_Size '3mm x 2.5mm'
PRP Component_Mounting_Type 'SMT'
PRP Current '50mA'
PRP Height '1.2mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Omron Electronics Inc-EMC Div'
PRP Manufacturer_P/N 'B3U-1000P'
PRP Part_Name 'SWITCH TACTILE SPST-NO 0.05A 12V'
PRP Part_Number '135-00007'
PRP Part_Type 'Button'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'SW1020CT-ND'
PRP Switch/Button_Circuit 'SPST'
PRP Switch/Button_Function 'Off-Mom'
PRP Use_in_new_designs 'Yes'
PRP Voltage '12VDC'
TOP 0 16.80000196 15.00000048 270 N 22 0 SW2-1
TOP 1 20.20000024 15.00000048 270 N 12 5 SW2-2
#
# CMP 20
CMP 2 3.50000062 15.00000048 180 N SW1 135-00007 ;0=1,1=1.2000
PRP Arena_Link 'https://app.bom.com/a/TBU28FYFYHGV5FQ0?v=spec.summary'
PRP Body_Size '3mm x 2.5mm'
PRP Component_Mounting_Type 'SMT'
PRP Current '50mA'
PRP Height '1.2mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Omron Electronics Inc-EMC Div'
PRP Manufacturer_P/N 'B3U-1000P'
PRP Part_Name 'SWITCH TACTILE SPST-NO 0.05A 12V'
PRP Part_Number '135-00007'
PRP Part_Type 'Button'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'SW1020CT-ND'
PRP Switch/Button_Circuit 'SPST'
PRP Switch/Button_Function 'Off-Mom'
PRP Use_in_new_designs 'Yes'
PRP Voltage '12VDC'
TOP 0 5.19999976 15.00000048 90 N 23 1 SW1-1
TOP 1 1.80000148 15.00000048 90 N 12 4 SW1-2
#
# CMP 21
CMP 7 19.3999993 19.0999999 90 N R3 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 19.3999993 19.4999991 0 N 18 0 R3-1
TOP 1 19.3999993 18.7000007 0 N 3 1 R3-2
#
# CMP 22
CMP 7 18.5000011 19.0999999 90 N R2 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 18.5000011 19.4999991 0 N 13 0 R2-1
TOP 1 18.5000011 18.7000007 0 N 2 0 R2-2
#
# CMP 23
CMP 7 16.50000002 19.0999999 90 N R1 180-00031499R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/Q8RZ5CVCVEDU1SS5?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Rohm Semiconductor'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'MCR01MRTF4990'
PRP Manufacturer_P/N_2 'RC1005F4990CS'
PRP Part_Name 'RES SMD 499 OHM 1% 1/16W 0402'
PRP Part_Number '180-00031'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0D'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'RHM499CDCT-ND'
PRP Supplier_Part_Number_2 '1276-3992-1-ND'
PRP Tolerance '+/- 1%'
PRP Use_in_new_designs 'Yes'
PRP Value '499R'
TOP 0 16.50000002 19.4999991 0 N 7 0 R1-1
TOP 1 16.50000002 18.7000007 0 N 1 0 R1-2
#
# CMP 24
CMP 8 16.99999902 16.99999902 0 N D2 110-00019 ;0=1,1=1.1000
PRP Arena_Link 'https://app.bom.com/a/4M5DJQ9Q9SR7DV4H?v=spec.summary'
PRP Body_Size '0.8mm x 0.6mm'
PRP Component_Mounting_Type 'SMT'
PRP Diode_Type 'TVS'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_P/N 'ESD9B3.3ST5G'
PRP MFG_Package 'SOD-923'
PRP Package_Type 'SOD'
PRP Part_Name 'Diode TVS 3.3V SOD-923'
PRP Part_Number '110-00019'
PRP Part_Type 'Diode'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Arrow'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5G'
PRP Use_in_new_designs 'Yes'
PRP Voltage '3.3V'
TOP 0 16.57999986 16.99998378 0 N 22 1 D2-1
TOP 1 17.41999818 16.99998378 0 N 12 6 D2-2
#
# CMP 25
CMP 8 2.52640084 16.99258476 180 N D1 110-00019 ;0=1,1=1.1000
PRP Arena_Link 'https://app.bom.com/a/4M5DJQ9Q9SR7DV4H?v=spec.summary'
PRP Body_Size '0.8mm x 0.6mm'
PRP Component_Mounting_Type 'SMT'
PRP Diode_Type 'TVS'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_P/N 'ESD9B3.3ST5G'
PRP MFG_Package 'SOD-923'
PRP Package_Type 'SOD'
PRP Part_Name 'Diode TVS 3.3V SOD-923'
PRP Part_Number '110-00019'
PRP Part_Type 'Diode'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Arrow'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5G'
PRP Use_in_new_designs 'Yes'
PRP Voltage '3.3V'
TOP 0 2.9464 16.9926 180 N 23 0 D1-1
TOP 1 2.10640168 16.9926 180 N 12 3 D1-2
#
# CMP 26
CMP 3 11.98999888 34.39999978 0 N C2 Capacitor_0.1_uF_+/-_5%_16_V_0402 ;0=1,1=0.5600
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '0402'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP RoHS_Compliant 'True'
PRP Tolerance '5%'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 11.49999986 34.39999978 270 N 32 1 C2-1
TOP 1 12.4799979 34.39999978 270 N 31 11 C2-2
#
# CMP 27
CMP 3 11.98999888 35.59999992 180 N C1 Capacitor_0.1_uF_+/-_5%_16_V_0402 ;0=1,1=0.5600
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '0402'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP RoHS_Compliant 'True'
PRP Tolerance '5%'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 12.4799979 35.59999992 90 N 31 10 C1-1
TOP 1 11.49999986 35.59999992 90 N 32 0 C1-2
#
