*************************************************************
FileName = B227_B.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : B227_B.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Border & Title

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : B227_B.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Border & Title

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : B227_B.GM14

    Adding Layer      : Assembly Bottom

    Adding Layer      : Border & Title


Used DCodes :
*************************************************************

*************************************************************
Generating : Fabrication Notes
      File : B227_B.GM3

    Adding Layer      : Fabrication Notes

    Adding Layer      : Border & Title


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : B227_B.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Border & Title


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Ref Des Top
      File : B227_B.GM11

    Adding Layer      : Ref Des Top

    Adding Layer      : Border & Title


Used DCodes :
    D50
    D51
*************************************************************

*************************************************************
Generating : Rigid Outline
      File : B227_B.GM4

    Adding Layer      : Rigid Outline

    Adding Layer      : Border & Title


Used DCodes :
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : B227_B.GM1

    Adding Layer      : Route Tool Path

    Adding Layer      : Border & Title


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Assembly Top
      File : B227_B.GM13

    Adding Layer      : Assembly Top

    Adding Layer      : Border & Title


Used DCodes :
    D50
    D52
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : B227_B.GM15

    Adding Layer      : Courtyard Top

    Adding Layer      : Border & Title


Used DCodes :
    D50
    D52
*************************************************************

*************************************************************
Generating : Coutryard Bottom
      File : B227_B.GM16

    Adding Layer      : Coutryard Bottom

    Adding Layer      : Border & Title


Used DCodes :
*************************************************************

*************************************************************
Generating : Ref Des Bottom
      File : B227_B.GM12

    Adding Layer      : Ref Des Bottom

    Adding Layer      : Border & Title


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : B227_B.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Border & Title

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom
      File : B227_B.GBL

    Adding Layer      : Bottom

    Adding Layer      : Border & Title

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Layer 2
      File : B227_B.G2

    Adding Layer      : Layer 2

    Adding Layer      : Border & Title

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B227_B.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Border & Title


Used DCodes :
*************************************************************

*************************************************************
Generating : Layer 1
      File : B227_B.G1

    Adding Layer      : Layer 1

    Adding Layer      : Border & Title

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B227_B.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Border & Title


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top
      File : B227_B.GTL

    Adding Layer      : Top

    Adding Layer      : Border & Title

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : B227_B.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Border & Title

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B227_B.GD1

    Adding Layer      : Border & Title

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D51
    D54
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B227_B.GG1

    Adding Layer      : Border & Title

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D51
*************************************************************

