UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 0 11.00000086 14.49999894 180 N D1 115-00011 ;0=1,1=1.0000
PRP Arena_Link 'https://app.bom.com/a/UCV39GZGZIHY581D?v=spec.summary'
PRP Body_Size '2.0mm x 2.0mm'
PRP Color 'RGB'
PRP Component_Mounting_Type 'SMT'
PRP Current '20mA Red, 10mA Green, 10mA, Blue'
PRP Height '1mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Cree, Inc.'
PRP Manufacturer_P/N 'CLMVB-FKA-CFHEHLCBB7a363'
PRP MFG_Package 'PLCC4'
PRP Mounting_Type 'Vertical'
PRP Number_of_Circuits '3'
PRP Package_Type 'Custom'
PRP Part_Name 'LED RGB SMT 2mm x 2mm'
PRP Part_Number '115-00011'
PRP Part_Type 'LED'
PRP Pins '4'
PRP Revision '0A'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '941-CLMVBFKACFHEHLCB'
PRP Use_in_new_designs 'Yes'
PRP Vf '2V Red, 3V Green, 3V Blue'
PRP Voltage '5V'
TOP 0 10.24999982 15.04999784 180 N 52 3 D1-1
TOP 1 11.7500019 15.04999784 180 N 44 1 D1-2
TOP 2 11.7500019 13.95000004 180 N 45 1 D1-3
TOP 3 10.24999982 13.95000004 180 N 46 1 D1-4
#
# CMP 1
CMP 4 7.25000074 24.9500009 180 N C5 UBXH01-2021002100N ;0=1,1=0.6000
PRP Automotive 'None'
PRP Critical 'None'
PRP Editor 'roland.rust'
PRP Env 'GREEN'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_2 'None'
PRP Manufacturer_3 'None'
PRP Manufacturer_P/N 'CL05A104KP5NNN'
PRP Manufacturer_P/N_2 'None'
PRP Manufacturer_P/N_3 'None'
PRP Max_Current 'None'
PRP Max_Operating_Temp 'None'
PRP Max_Power 'None'
PRP Max_Voltage '10.0V'
PRP Mfg_P/N_Datasheet 'https://wiki.u-blox.com/bin/view/Generic/Docs/DocumentSummary?index=28113'
PRP Mfg_P/N_Datasheet_2 'None'
PRP Mfg_P/N_Datasheet_3 'None'
PRP Mfg_P/N_Released 'Yes'
PRP Mfg_P/N_Released_2 'None'
PRP Mfg_P/N_Released_3 'None'
PRP Mfg_P/N_Split '0'
PRP Mfg_P/N_Split_2 'None'
PRP Mfg_P/N_Split_3 'None'
PRP Mfg_P/N_Status 'Active'
PRP Mfg_P/N_Status_2 'None'
PRP Mfg_P/N_Status_3 'None'
PRP Min_Operating_Temp 'None'
PRP Part_Number 'UBXH01-2021002'
PRP Part_Type 'Capacitor'
PRP Perferred 'PREF'
PRP Permitted_Use 'Volume Products'
PRP RefDes 'C'
PRP Release_Data '2005-07-22 13:59:44'
PRP Released_by 'roland.rust'
PRP Single_Source 'None'
PRP Size '0x0y'
PRP Tolerance '10%'
PRP UBX_Wiki 'https://wiki.u-blox.com/bin/view/Operations/PartDetails?index=5759'
PRP Value '100N'
TOP 0 7.69999984 24.9500009 90 N 40 3 C5-1
TOP 1 6.80000164 24.9500009 90 N 39 20 C5-2
#
# CMP 2
CMP 1 11.00000086 1.44999964 0 N P2 61300811021 ;0=2,1=0.0000
PRP Contact_Resistance '20mOhm'
PRP Datasheet_URL 'https://katalog.we-online.de/em/datasheet/6130xx11021.pdf'
PRP Gender 'Male'
PRP Manufacturer 'Wurth Electronics'
PRP Manufacturer_Part_Number '61300811021'
PRP Manufacturer_URL 'http://www.we-online.de'
PRP Mounting_Technology 'THT'
PRP Operating_Temperature '-40to105degC'
PRP Orientation 'Angled'
PRP Package_Reference '61300811021'
PRP Packaging 'Bag'
PRP Part_Number '61300811021'
PRP Pin_Number '8'
PRP Pitch '2.54mm'
PRP Publisher 'WurthElektronik'
PRP Rated_Current '3A'
PRP Row_Number 'Single'
PRP Withstanding_Voltage '500VAC'
PRP Working_Voltage '250VAC'
TOP 0 19.89000086 4.21999918 0 N 52 0 P2-1
TOP 1 17.35000086 4.21999918 0 N 2 0 P2-2
TOP 2 14.81000086 4.21999918 0 N 1 0 P2-3
TOP 3 12.27000086 4.21999918 0 N 6 0 P2-4
TOP 4 9.73000086 4.21999918 0 N 3 0 P2-5
TOP 5 7.19000086 4.21999918 0 N 4 0 P2-6
TOP 6 4.65000086 4.21999918 0 N 5 0 P2-7
TOP 7 2.11000086 4.21999918 0 N 51 0 P2-8
#
# CMP 3
CMP 7 19.4999991 20.00000064 90 N R5 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 19.4999991 20.39999984 0 N 36 1 R5-1
TOP 1 19.4999991 19.60000144 0 N 41 1 R5-2
#
# CMP 4
CMP 7 20.30000004 20.00000064 90 N R2 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 20.30000004 20.39999984 0 N 37 1 R2-1
TOP 1 20.30000004 19.60000144 0 N 43 1 R2-2
#
# CMP 5
CMP 7 21.10000098 20.00000064 90 N R1 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 21.10000098 20.39999984 0 N 38 1 R1-1
TOP 1 21.10000098 19.60000144 0 N 42 1 R1-2
#
# CMP 6
CMP 4 4.04999952 31.97500082 180 N C2 UBXH01-000801512P ;0=1,1=0.6000
PRP Automotive 'None'
PRP Critical 'None'
PRP Editor 'andreas.thiel'
PRP Env 'ROHS'
PRP Manufacturer 'Murata Manufacturing Company, Ltd.'
PRP Manufacturer_2 'None'
PRP Manufacturer_3 'None'
PRP Manufacturer_P/N 'GRM1555C1H120KZ01'
PRP Manufacturer_P/N_2 'None'
PRP Manufacturer_P/N_3 'None'
PRP Max_Current 'None'
PRP Max_Operating_Temp 'None'
PRP Max_Power 'None'
PRP Max_Voltage '25.0V'
PRP Mfg_P/N_Datasheet 'None'
PRP Mfg_P/N_Datasheet_2 'None'
PRP Mfg_P/N_Datasheet_3 'None'
PRP Mfg_P/N_Released 'No'
PRP Mfg_P/N_Released_2 'None'
PRP Mfg_P/N_Released_3 'None'
PRP Mfg_P/N_Split '0'
PRP Mfg_P/N_Split_2 'None'
PRP Mfg_P/N_Split_3 'None'
PRP Mfg_P/N_Status 'Obsolete'
PRP Mfg_P/N_Status_2 'None'
PRP Mfg_P/N_Status_3 'None'
PRP Min_Operating_Temp 'None'
PRP Part_Number 'UBXH01-0008015'
PRP Part_Type 'Capacitor'
PRP Perferred 'NONPREF'
PRP Permitted_Use 'Volume Products'
PRP RefDes 'C'
PRP Release_Data 'None'
PRP Released_by 'None'
PRP Single_Source 'None'
PRP Size '0x0y'
PRP Tolerance '10%'
PRP UBX_Wiki 'https://wiki.u-blox.com/bin/view/Operations/PartDetails?index=5383'
PRP Value '12P'
TOP 0 4.49999862 31.97500082 90 N 26 0 C2-1
TOP 1 3.60000042 31.97500082 90 N 39 6 C2-2
#
# CMP 7
CMP 4 4.04999952 32.97499882 180 N C1 UBXH01-000801512P ;0=1,1=0.6000
PRP Automotive 'None'
PRP Critical 'None'
PRP Editor 'andreas.thiel'
PRP Env 'ROHS'
PRP Manufacturer 'Murata Manufacturing Company, Ltd.'
PRP Manufacturer_2 'None'
PRP Manufacturer_3 'None'
PRP Manufacturer_P/N 'GRM1555C1H120KZ01'
PRP Manufacturer_P/N_2 'None'
PRP Manufacturer_P/N_3 'None'
PRP Max_Current 'None'
PRP Max_Operating_Temp 'None'
PRP Max_Power 'None'
PRP Max_Voltage '25.0V'
PRP Mfg_P/N_Datasheet 'None'
PRP Mfg_P/N_Datasheet_2 'None'
PRP Mfg_P/N_Datasheet_3 'None'
PRP Mfg_P/N_Released 'No'
PRP Mfg_P/N_Released_2 'None'
PRP Mfg_P/N_Released_3 'None'
PRP Mfg_P/N_Split '0'
PRP Mfg_P/N_Split_2 'None'
PRP Mfg_P/N_Split_3 'None'
PRP Mfg_P/N_Status 'Obsolete'
PRP Mfg_P/N_Status_2 'None'
PRP Mfg_P/N_Status_3 'None'
PRP Min_Operating_Temp 'None'
PRP Part_Number 'UBXH01-0008015'
PRP Part_Type 'Capacitor'
PRP Perferred 'NONPREF'
PRP Permitted_Use 'Volume Products'
PRP RefDes 'C'
PRP Release_Data 'None'
PRP Released_by 'None'
PRP Single_Source 'None'
PRP Size '0x0y'
PRP Tolerance '10%'
PRP UBX_Wiki 'https://wiki.u-blox.com/bin/view/Operations/PartDetails?index=5383'
PRP Value '12P'
TOP 0 4.49999862 32.97499882 90 N 27 0 C1-1
TOP 1 3.60000042 32.97499882 90 N 39 5 C1-2
#
# CMP 8
CMP 7 12.19999846 20.00000064 270 N R17 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 12.19999846 19.60000144 180 N 6 1 R17-1
TOP 1 12.19999846 20.39999984 180 N 7 0 R17-2
#
# CMP 9
CMP 7 10.59999912 20.00000064 270 N R16 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 10.59999912 19.60000144 180 N 3 1 R16-1
TOP 1 10.59999912 20.39999984 180 N 8 0 R16-2
#
# CMP 10
CMP 7 8.99999978 20.00000064 270 N R15 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 8.99999978 19.60000144 180 N 5 1 R15-1
TOP 1 8.99999978 20.39999984 180 N 9 0 R15-2
#
# CMP 11
CMP 7 12.9999994 20.00000064 270 N R14 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 12.9999994 19.60000144 180 N 2 1 R14-1
TOP 1 12.9999994 20.39999984 180 N 28 0 R14-2
#
# CMP 12
CMP 7 11.39999752 20.00000064 270 N R13 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 11.39999752 19.60000144 180 N 1 1 R13-1
TOP 1 11.39999752 20.39999984 180 N 29 0 R13-2
#
# CMP 13
CMP 7 9.79999818 20.00000064 270 N R12 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 9.79999818 19.60000144 180 N 4 1 R12-1
TOP 1 9.79999818 20.39999984 180 N 30 1 R12-2
#
# CMP 14
CMP 7 15.49999948 20.00000064 90 N R11 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 15.49999948 20.39999984 0 N 31 0 R11-1
TOP 1 15.49999948 19.60000144 0 N 47 1 R11-2
#
# CMP 15
CMP 7 16.30000042 20.00000064 90 N R10 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 16.30000042 20.39999984 0 N 32 0 R10-1
TOP 1 16.30000042 19.60000144 0 N 48 1 R10-2
#
# CMP 16
CMP 5 14.29999934 20.00000064 270 N L2 LQW18AN22NJ10D ;0=1,1=1.0000
PRP Category 'Inductors,Coils,Chokes'
PRP Current_Rating '640mA'
PRP Datasheet_URL 'http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0080LQW18A_10.pdf'
PRP Datasheet_Version '11/2011'
PRP DC_Resistance_(DCR) '99mOhmMax'
PRP Family 'FixedInductors'
PRP Frequency_-_Self_Resonant '3.2GHz'
PRP Frequency_-_Test '100MHz'
PRP Height_-_Seated_(Max) '0.039_(1.00mm)'
PRP Inductance '22nH'
PRP Manufacturer 'Murata'
PRP Manufacturer_URL 'http://www.murata.com/'
PRP Material_-_Core 'Non-Magnetic'
PRP Mounting_Technology 'SurfaceMount'
PRP Mounting_Type 'SurfaceMount'
PRP Online_Catalog 'LQWSeries'
PRP Operating_Temperature '-55°C~125°C'
PRP Other_Names '490-6876-1'
PRP Package_/_Case '0603(1608Metric)'
PRP Package_Description '2-Pin Surface Mount Device, Body 1.6 x 0.8 mm'
PRP Package_Reference '0603'
PRP Packaging 'CutTape(CT)'
PRP Product_Training_Modules 'InductorProductsChipRFInductors'
PRP Q_@_Freq '42@250MHz'
PRP Series 'LQW18A_10'
PRP Shielding 'Unshielded'
PRP Size_/_Dimension '0.063_Lx0.031_W(1.60mmx0.80mm)'
PRP Standard_Package '1'
PRP Tolerance '±5%'
PRP Type 'Wirewound'
TOP 0 14.29999934 19.31500328 180 N 51 5 L2-1
TOP 1 14.29999934 20.68500308 180 N 39 7 L2-2
#
# CMP 17
CMP 5 7.69999984 20.00000064 270 N L1 LQW18AN22NJ10D ;0=1,1=1.0000
PRP Category 'Inductors,Coils,Chokes'
PRP Current_Rating '640mA'
PRP Datasheet_URL 'http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0075S0080LQW18A_10.pdf'
PRP Datasheet_Version '11/2011'
PRP DC_Resistance_(DCR) '99mOhmMax'
PRP Family 'FixedInductors'
PRP Frequency_-_Self_Resonant '3.2GHz'
PRP Frequency_-_Test '100MHz'
PRP Height_-_Seated_(Max) '0.039_(1.00mm)'
PRP Inductance '22nH'
PRP Manufacturer 'Murata'
PRP Manufacturer_URL 'http://www.murata.com/'
PRP Material_-_Core 'Non-Magnetic'
PRP Mounting_Technology 'SurfaceMount'
PRP Mounting_Type 'SurfaceMount'
PRP Online_Catalog 'LQWSeries'
PRP Operating_Temperature '-55°C~125°C'
PRP Other_Names '490-6876-1'
PRP Package_/_Case '0603(1608Metric)'
PRP Package_Description '2-Pin Surface Mount Device, Body 1.6 x 0.8 mm'
PRP Package_Reference '0603'
PRP Packaging 'CutTape(CT)'
PRP Product_Training_Modules 'InductorProductsChipRFInductors'
PRP Q_@_Freq '42@250MHz'
PRP Series 'LQW18A_10'
PRP Shielding 'Unshielded'
PRP Size_/_Dimension '0.063_Lx0.031_W(1.60mmx0.80mm)'
PRP Standard_Package '1'
PRP Tolerance '±5%'
PRP Type 'Wirewound'
TOP 0 7.69999984 19.31500328 180 N 52 2 L1-1
TOP 1 7.69999984 20.68500308 180 N 40 2 L1-2
#
# CMP 18
CMP 3 11.00000086 32.92499892 0 N U1 =Value ;0=1,1=1.9000
PRP Body_Size '14mm x 9.8mm'
PRP DNP ''
PRP Height '1.9mm'
PRP Internal_Antenna 'PCB'
PRP Manufacturer 'u-blox'
PRP Manufacturer_P/N 'BMD-300-A-R'
PRP Part_Number 'BMD-300'
PRP Protocol 'BT 5 LE, 2.4GHz Proprietary'
TOP 0 6.59999696 35.27499676 90 N 39 14 U1-1
TOP 1 7.4999977 34.72500294 90 N 39 13 U1-2
TOP 2 6.59999696 34.17499642 90 N 39 12 U1-3
TOP 3 7.4999977 33.62499752 90 N 39 10 U1-4
TOP 4 6.59999696 33.07499608 90 N 39 11 U1-5
TOP 5 7.4999977 32.52499718 90 N 27 1 U1-6
TOP 6 6.59999696 31.97499574 90 N 26 1 U1-7
TOP 7 7.4999977 31.42499684 90 N 25 0 U1-8
TOP 8 6.59999696 30.87499794 90 N 24 0 U1-9
TOP 9 7.4999977 30.3249965 90 N 23 0 U1-10
TOP 10 6.59999696 29.7749976 90 N 22 0 U1-11
TOP 11 7.4999977 29.2249987 90 N 21 0 U1-12
TOP 12 6.59999696 28.67499726 90 N 50 1 U1-13
TOP 13 7.4999977 28.12499582 90 N 49 1 U1-14
TOP 14 6.59999696 27.57499692 90 N 20 0 U1-15
TOP 15 6.59999696 26.47499658 90 N 39 15 U1-16
TOP 16 7.6999973 26.47499658 90 N 40 1 U1-17
TOP 17 8.2499962 27.37499732 90 N 39 18 U1-18
TOP 18 8.79999764 26.47499658 90 N 9 1 U1-19
TOP 19 9.34999654 27.37499732 90 N 30 0 U1-20
TOP 20 9.89999798 26.47499658 90 N 8 1 U1-21
TOP 21 10.44999942 27.37499732 90 N 29 1 U1-22
TOP 22 10.99999578 26.47499658 90 N 7 1 U1-23
TOP 23 11.54999722 27.37499732 90 N 28 1 U1-24
TOP 24 12.09999612 26.47499658 90 N 19 0 U1-25
TOP 25 12.64999756 27.37499732 90 N 18 0 U1-26
TOP 26 13.19999646 26.47499658 90 N 17 0 U1-27
TOP 27 13.7499979 27.37499732 90 N 16 0 U1-28
TOP 28 14.2999968 26.47499658 90 N 39 16 U1-29
TOP 29 15.39999714 26.47499658 90 N 39 17 U1-30
TOP 30 15.39999714 27.57499692 90 N 31 1 U1-31
TOP 31 14.4999964 28.12499582 90 N 32 1 U1-32
TOP 32 15.39999714 28.67499726 90 N 15 0 U1-33
TOP 33 14.4999964 29.22499616 90 N 14 0 U1-34
TOP 34 15.39999714 29.7749976 90 N 33 1 U1-35
TOP 35 14.4999964 30.3249965 90 N 34 1 U1-36
TOP 36 15.39999714 30.87499794 90 N 35 1 U1-37
TOP 37 14.4999964 31.42499684 90 N 13 0 U1-38
TOP 38 15.39999714 31.97500082 90 N 36 0 U1-39
TOP 39 14.4999964 32.52499718 90 N 12 0 U1-40
TOP 40 15.39999714 33.07499608 90 N 11 0 U1-41
TOP 41 14.4999964 33.62499752 90 N 10 0 U1-42
TOP 42 15.39999714 34.17499642 90 N 37 0 U1-43
TOP 43 14.4999964 34.72499786 90 N 38 0 U1-44
TOP 44 15.39999714 35.27499676 90 N 39 19 U1-45
TOP 45 12.64999756 35.27499676 90 N 39 9 U1-46
TOP 46 9.34999654 35.27499676 90 N 39 8 U1-47
#
# CMP 19
CMP 6 18.5000011 10.00000032 0 N MH2 MH_M1.5DNP ;0=2,1=0.0000
PRP Added_By 'Jeremy D'
PRP Added_Date '7/9/2015'
PRP Checked_By ''
PRP Checked_Date ''
PRP DNP 'DNP'
PRP Features ''
PRP Height '0mm'
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Part_Number 'MH_M1.5'
PRP Size '3.4mm x 3.4mm'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Type 'Mounting Hole'
TOP 0 18.5000011 10.00000032 0 N 51 2 MH2-1
#
# CMP 20
CMP 6 3.50000062 10.00000032 0 N MH1 MH_M1.5DNP ;0=2,1=0.0000
PRP Added_By 'Jeremy D'
PRP Added_Date '7/9/2015'
PRP Checked_By ''
PRP Checked_Date ''
PRP DNP 'DNP'
PRP Features ''
PRP Height '0mm'
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Part_Number 'MH_M1.5'
PRP Size '3.4mm x 3.4mm'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Type 'Mounting Hole'
TOP 0 3.50000062 10.00000032 0 N 51 1 MH1-1
#
# CMP 21
CMP 9 8.46000086 10.0100003 0 N P1 TC2030-IDC-NLDNP ;0=1,1=0.0000
PRP Added_By 'Paul B'
PRP Added_Date '4/22/2015'
PRP Checked_By ''
PRP Checked_Date ''
PRP DNP 'DNP'
PRP Height '0'
PRP Manufacturer 'TAG Connect'
PRP Manufacturer_P/N 'TC2030-IDC-NL'
PRP Part_Number 'TC2030-IDC-NL'
PRP Size '6.731mm x 12.446mm'
PRP STEP_File ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
TOP 0 8.46000086 10.0100003 0 N 0 0 P1-0
TOP 1 13.54000086 11.0260003 0 N 0 1 P1-0
TOP 2 13.54000086 8.9940003 0 N 0 2 P1-0
TOP 3 9.73000086 9.3750003 0 N 52 1 P1-1
TOP 4 9.73000086 10.6450003 0 N 42 0 P1-2
TOP 5 11.00000086 9.3750003 0 N 41 0 P1-3
TOP 6 11.00000086 10.6450003 0 N 43 0 P1-4
TOP 7 12.27000086 9.3750003 0 N 51 6 P1-5
TOP 8 12.27000086 10.6450003 0 N 0 3 P1-6
#
# CMP 22
CMP 10 4.50000116 28.19999948 90 N X1 100-00005 ;0=1,1=0.9000
PRP Arena_Link 'https://app.bom.com/a/L3MU07Q7Q98O5PC8?v=spec.summary'
PRP Body_Size '3.2mm x 1.5mm'
PRP CL '7pF'
PRP Component_Mounting_Type 'SMT'
PRP Frequency '32.768kHz'
PRP Frequency_Tolerance '20ppm'
PRP Height '0.9mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Epson'
PRP Manufacturer_2 'AVX Corporation'
PRP Manufacturer_P/N 'FC-135 32.7680KA-AG3'
PRP Manufacturer_P/N_2 'ST3215SB32768C0HPWBB'
PRP MFG_Package '2-SMD'
PRP Part_Name 'XTAL 32.768kHz 7pF 20ppm 3215'
PRP Part_Number '100-00005'
PRP Part_Type 'Crystal/Oscillator'
PRP Pins '2'
PRP Revision '0C'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'SER4086CT-ND'
PRP Supplier_Part_Number_2 '1253-1113-1-ND'
PRP Use_in_new_designs 'Yes'
TOP 0 4.50000116 29.49999942 90 N 50 2 X1-1
TOP 1 4.50000116 26.89999954 90 N 49 2 X1-2
#
# CMP 23
CMP 2 18.5000011 15.00000048 180 N SW2 135-00007 ;0=1,1=1.2000
PRP Arena_Link 'https://app.bom.com/a/TBU28FYFYHGV5FQ0?v=spec.summary'
PRP Body_Size '3mm x 2.5mm'
PRP Component_Mounting_Type 'SMT'
PRP Current '50mA'
PRP Height '1.2mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Omron Electronics Inc-EMC Div'
PRP Manufacturer_P/N 'B3U-1000P'
PRP Part_Name 'SWITCH TACTILE SPST-NO 0.05A 12V'
PRP Part_Number '135-00007'
PRP Part_Type 'Button'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'SW1020CT-ND'
PRP Switch/Button_Circuit 'SPST'
PRP Switch/Button_Function 'Off-Mom'
PRP Use_in_new_designs 'Yes'
PRP Voltage '12VDC'
TOP 0 20.20000024 15.00000048 90 N 47 2 SW2-1
TOP 1 16.80000196 15.00000048 90 N 51 8 SW2-2
#
# CMP 24
CMP 2 3.50000062 15.00000048 0 N SW1 135-00007 ;0=1,1=1.2000
PRP Arena_Link 'https://app.bom.com/a/TBU28FYFYHGV5FQ0?v=spec.summary'
PRP Body_Size '3mm x 2.5mm'
PRP Component_Mounting_Type 'SMT'
PRP Current '50mA'
PRP Height '1.2mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Omron Electronics Inc-EMC Div'
PRP Manufacturer_P/N 'B3U-1000P'
PRP Part_Name 'SWITCH TACTILE SPST-NO 0.05A 12V'
PRP Part_Number '135-00007'
PRP Part_Type 'Button'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'SW1020CT-ND'
PRP Switch/Button_Circuit 'SPST'
PRP Switch/Button_Function 'Off-Mom'
PRP Use_in_new_designs 'Yes'
PRP Voltage '12VDC'
TOP 0 1.80000148 15.00000048 270 N 48 2 SW1-1
TOP 1 5.19999976 15.00000048 270 N 51 7 SW1-2
#
# CMP 25
CMP 7 17.09999882 20.00000064 90 N R9 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 17.09999882 20.39999984 0 N 33 0 R9-1
TOP 1 17.09999882 19.60000144 0 N 44 0 R9-2
#
# CMP 26
CMP 7 17.89999976 20.00000064 90 N R8 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 17.89999976 20.39999984 0 N 34 0 R8-1
TOP 1 17.89999976 19.60000144 0 N 45 0 R8-2
#
# CMP 27
CMP 7 18.7000007 20.00000064 90 N R6 180-00031499R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/Q8RZ5CVCVEDU1SS5?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Rohm Semiconductor'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'MCR01MRTF4990'
PRP Manufacturer_P/N_2 'RC1005F4990CS'
PRP Part_Name 'RES SMD 499 OHM 1% 1/16W 0402'
PRP Part_Number '180-00031'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0D'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'RHM499CDCT-ND'
PRP Supplier_Part_Number_2 '1276-3992-1-ND'
PRP Tolerance '+/- 1%'
PRP Use_in_new_designs 'Yes'
PRP Value '499R'
TOP 0 18.7000007 20.39999984 0 N 35 0 R6-1
TOP 1 18.7000007 19.60000144 0 N 46 0 R6-2
#
# CMP 28
CMP 8 18.5000011 16.99999902 180 N D3 110-00019 ;0=1,1=1.1000
PRP Arena_Link 'https://app.bom.com/a/4M5DJQ9Q9SR7DV4H?v=spec.summary'
PRP Body_Size '0.8mm x 0.6mm'
PRP Component_Mounting_Type 'SMT'
PRP Diode_Type 'TVS'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_P/N 'ESD9B3.3ST5G'
PRP MFG_Package 'SOD-923'
PRP Package_Type 'SOD'
PRP Part_Name 'Diode TVS 3.3V SOD-923'
PRP Part_Number '110-00019'
PRP Part_Type 'Diode'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Arrow'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5G'
PRP Use_in_new_designs 'Yes'
PRP Voltage '3.3V'
TOP 0 18.92000026 17.00001426 180 N 47 0 D3-1
TOP 1 18.08000194 17.00001426 180 N 51 4 D3-2
#
# CMP 29
CMP 8 3.50000062 16.99999902 0 N D2 110-00019 ;0=1,1=1.1000
PRP Arena_Link 'https://app.bom.com/a/4M5DJQ9Q9SR7DV4H?v=spec.summary'
PRP Body_Size '0.8mm x 0.6mm'
PRP Component_Mounting_Type 'SMT'
PRP Diode_Type 'TVS'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_P/N 'ESD9B3.3ST5G'
PRP MFG_Package 'SOD-923'
PRP Package_Type 'SOD'
PRP Part_Name 'Diode TVS 3.3V SOD-923'
PRP Part_Number '110-00019'
PRP Part_Type 'Diode'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Arrow'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5G'
PRP Use_in_new_designs 'Yes'
PRP Voltage '3.3V'
TOP 0 3.08000146 16.99998378 0 N 48 0 D2-1
TOP 1 3.91999978 16.99998378 0 N 51 3 D2-2
#
# CMP 30
CMP 4 4.04999952 25.62500082 180 N C4 UBXH01-000411410P ;0=1,1=0.6000
PRP Automotive 'None'
PRP Critical 'None'
PRP Editor 'martin.frauchiger'
PRP Env 'ROHS'
PRP Manufacturer 'Murata Manufacturing Company, Ltd.'
PRP Manufacturer_2 'None'
PRP Manufacturer_3 'None'
PRP Manufacturer_P/N 'GRM1555C1H100CZ01'
PRP Manufacturer_P/N_2 'None'
PRP Manufacturer_P/N_3 'None'
PRP Max_Current 'None'
PRP Max_Operating_Temp 'None'
PRP Max_Power 'None'
PRP Max_Voltage '25.0V'
PRP Mfg_P/N_Datasheet 'None'
PRP Mfg_P/N_Datasheet_2 'None'
PRP Mfg_P/N_Datasheet_3 'None'
PRP Mfg_P/N_Released 'Yes'
PRP Mfg_P/N_Released_2 'None'
PRP Mfg_P/N_Released_3 'None'
PRP Mfg_P/N_Split '0'
PRP Mfg_P/N_Split_2 'None'
PRP Mfg_P/N_Split_3 'None'
PRP Mfg_P/N_Status 'Obsolete'
PRP Mfg_P/N_Status_2 'None'
PRP Mfg_P/N_Status_3 'None'
PRP Min_Operating_Temp 'None'
PRP Part_Number 'UBXH01-0004114'
PRP Part_Type 'Capacitor'
PRP Perferred 'PREF'
PRP Permitted_Use 'Volume Products'
PRP RefDes 'C'
PRP Release_Data '2005-09-01 15:36:53'
PRP Released_by 'martin.frauchiger'
PRP Single_Source 'None'
PRP Size '0x0y'
PRP Tolerance '5%'
PRP UBX_Wiki 'https://wiki.u-blox.com/bin/view/Operations/PartDetails?index=5225'
PRP Value '10P'
TOP 0 4.49999862 25.62500082 90 N 49 0 C4-1
TOP 1 3.60000042 25.62500082 90 N 39 4 C4-2
#
# CMP 31
CMP 4 4.04999952 30.74999946 180 N C3 UBXH01-000411410P ;0=1,1=0.6000
PRP Automotive 'None'
PRP Critical 'None'
PRP Editor 'martin.frauchiger'
PRP Env 'ROHS'
PRP Manufacturer 'Murata Manufacturing Company, Ltd.'
PRP Manufacturer_2 'None'
PRP Manufacturer_3 'None'
PRP Manufacturer_P/N 'GRM1555C1H100CZ01'
PRP Manufacturer_P/N_2 'None'
PRP Manufacturer_P/N_3 'None'
PRP Max_Current 'None'
PRP Max_Operating_Temp 'None'
PRP Max_Power 'None'
PRP Max_Voltage '25.0V'
PRP Mfg_P/N_Datasheet 'None'
PRP Mfg_P/N_Datasheet_2 'None'
PRP Mfg_P/N_Datasheet_3 'None'
PRP Mfg_P/N_Released 'Yes'
PRP Mfg_P/N_Released_2 'None'
PRP Mfg_P/N_Released_3 'None'
PRP Mfg_P/N_Split '0'
PRP Mfg_P/N_Split_2 'None'
PRP Mfg_P/N_Split_3 'None'
PRP Mfg_P/N_Status 'Obsolete'
PRP Mfg_P/N_Status_2 'None'
PRP Mfg_P/N_Status_3 'None'
PRP Min_Operating_Temp 'None'
PRP Part_Number 'UBXH01-0004114'
PRP Part_Type 'Capacitor'
PRP Perferred 'PREF'
PRP Permitted_Use 'Volume Products'
PRP RefDes 'C'
PRP Release_Data '2005-09-01 15:36:53'
PRP Released_by 'martin.frauchiger'
PRP Single_Source 'None'
PRP Size '0x0y'
PRP Tolerance '5%'
PRP UBX_Wiki 'https://wiki.u-blox.com/bin/view/Operations/PartDetails?index=5225'
PRP Value '10P'
TOP 0 4.49999862 30.74999946 90 N 50 0 C3-1
TOP 1 3.60000042 30.74999946 90 N 39 3 C3-2
#
