*************************************************************
FileName = B219.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\matrix\matrix

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\profile

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\core\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\core\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\dielectric_2\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\bottom_mask\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\bottom_mask\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\signal_layer_1\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\signal_layer_1\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\signal_layer_2\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\signal_layer_2\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\bottom_copper\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\bottom_copper\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\route_tool_path\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\route_tool_path\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\border___title\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\border___title\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\rigid_outline\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\rigid_outline\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\fabrication_notes\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\fabrication_notes\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_5\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_5\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_6\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_6\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_7\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_7\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_8\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_8\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_9\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_9\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\ref_des_bottom\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\ref_des_bottom\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\assembly_top\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\assembly_top\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\assembly_bottom\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\assembly_bottom\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\coutryard_bottom\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\coutryard_bottom\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_20\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_20\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_21\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_21\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_23\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_23\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_24\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_24\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_31\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_31\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_30\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\mechanical_30\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\top_copper\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\top_copper\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\ref_des_top\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\ref_des_top\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\top_mask\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\top_mask\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\courtyard_top\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\courtyard_top\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\brec\svn\ae-sho-team-global\_cross\app_notes_working_folder\AE_SHO-866_Antenna_app_note\Designs\B219_BMD-340_carrier_small\Rev A\.\Fabrication\ODB\odb\steps\pcb\eda\data

