UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 0 14.59999874 18.9000003 90 N D3 115-00011 ;0=1,1=1.0000
PRP Arena_Link 'https://app.bom.com/a/UCV39GZGZIHY581D?v=spec.summary'
PRP Body_Size '2.0mm x 2.0mm'
PRP Color 'RGB'
PRP Component_Mounting_Type 'SMT'
PRP Current '20mA Red, 10mA Green, 10mA, Blue'
PRP Height '1mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Cree, Inc.'
PRP Manufacturer_P/N 'CLMVB-FKA-CFHEHLCBB7a363'
PRP MFG_Package 'PLCC4'
PRP Mounting_Type 'Vertical'
PRP Number_of_Circuits '3'
PRP Package_Type 'Custom'
PRP Part_Name 'LED RGB SMT 2mm x 2mm'
PRP Part_Number '115-00011'
PRP Part_Type 'LED'
PRP Pins '4'
PRP Revision '0A'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '941-CLMVBFKACFHEHLCB'
PRP Use_in_new_designs 'Yes'
PRP Vf '2V Red, 3V Green, 3V Blue'
PRP Voltage '5V'
TOP 0 14.04999984 18.14999926 90 N 23 1 D3-1
TOP 1 14.04999984 19.65000134 90 N 3 0 D3-2
TOP 2 15.14999764 19.65000134 90 N 2 0 D3-3
TOP 3 15.14999764 18.14999926 90 N 1 0 D3-4
#
# CMP 1
CMP 9 36.8650012 14.53500014 90 N P2 TC2030-IDC-NLDNP ;0=1,1=0.0000
PRP Added_By 'Paul B'
PRP Added_Date '4/22/2015'
PRP Checked_By ''
PRP Checked_Date ''
PRP DNP 'DNP'
PRP Height '0'
PRP Manufacturer 'TAG Connect'
PRP Manufacturer_P/N 'TC2030-IDC-NL'
PRP Part_Number 'TC2030-IDC-NL'
PRP Size '6.731mm x 12.446mm'
PRP STEP_File ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
TOP 0 36.8650012 14.53500014 90 N 0 0 P2-0
TOP 1 37.8810012 9.45500014 90 N 0 1 P2-0
TOP 2 35.8490012 9.45500014 90 N 0 2 P2-0
TOP 3 36.2300012 13.26500014 90 N 23 3 P2-1
TOP 4 37.5000012 13.26500014 90 N 20 0 P2-2
TOP 5 36.2300012 11.99500014 90 N 19 0 P2-3
TOP 6 37.5000012 11.99500014 90 N 21 0 P2-4
TOP 7 36.2300012 10.72500014 90 N 22 15 P2-5
TOP 8 37.5000012 10.72500014 90 N 0 3 P2-6
#
# CMP 2
CMP 1 20.00000064 1.39999974 0 N P1 61300811021 ;0=2,1=0.0000
PRP Contact_Resistance '20mOhm'
PRP Datasheet_URL 'https://katalog.we-online.de/em/datasheet/6130xx11021.pdf'
PRP Gender 'Male'
PRP Manufacturer 'Wurth Electronics'
PRP Manufacturer_Part_Number '61300811021'
PRP Manufacturer_URL 'http://www.we-online.de'
PRP Mounting_Technology 'THT'
PRP Operating_Temperature '-40to105degC'
PRP Orientation 'Angled'
PRP Package_Reference '61300811021'
PRP Packaging 'Bag'
PRP Part_Number '61300811021'
PRP Pin_Number '8'
PRP Pitch '2.54mm'
PRP Publisher 'WurthElektronik'
PRP Rated_Current '3A'
PRP Row_Number 'Single'
PRP Withstanding_Voltage '500VAC'
PRP Working_Voltage '250VAC'
TOP 0 28.89000064 4.16999928 0 N 23 0 P1-1
TOP 1 26.35000064 4.16999928 0 N 13 0 P1-2
TOP 2 23.81000064 4.16999928 0 N 12 0 P1-3
TOP 3 21.27000064 4.16999928 0 N 14 0 P1-4
TOP 4 18.73000064 4.16999928 0 N 15 0 P1-5
TOP 5 16.19000064 4.16999928 0 N 4 0 P1-6
TOP 6 13.65000064 4.16999928 0 N 5 0 P1-7
TOP 7 11.11000064 4.16999928 0 N 22 7 P1-8
#
# CMP 3
CMP 6 37.5000012 2.50000008 0 N MH2 MH_M1.5DNP ;0=2,1=0.0000
PRP Added_By 'Jeremy D'
PRP Added_Date '7/9/2015'
PRP Checked_By ''
PRP Checked_Date ''
PRP DNP 'DNP'
PRP Features ''
PRP Height '0mm'
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Part_Number 'MH_M1.5'
PRP Size '3.4mm x 3.4mm'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Type 'Mounting Hole'
TOP 0 37.5000012 2.50000008 0 N 22 6 MH2-1
#
# CMP 4
CMP 6 2.50000008 2.50000008 0 N MH1 MH_M1.5DNP ;0=2,1=0.0000
PRP Added_By 'Jeremy D'
PRP Added_Date '7/9/2015'
PRP Checked_By ''
PRP Checked_Date ''
PRP DNP 'DNP'
PRP Features ''
PRP Height '0mm'
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Part_Number 'MH_M1.5'
PRP Size '3.4mm x 3.4mm'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Type 'Mounting Hole'
TOP 0 2.50000008 2.50000008 0 N 22 5 MH1-1
#
# CMP 5
CMP 10 4.66499702 8.62499926 0 N X1 100-00005 ;0=1,1=0.9000
PRP Arena_Link 'https://app.bom.com/a/L3MU07Q7Q98O5PC8?v=spec.summary'
PRP Body_Size '3.2mm x 1.5mm'
PRP CL '7pF'
PRP Component_Mounting_Type 'SMT'
PRP Frequency '32.768kHz'
PRP Frequency_Tolerance '20ppm'
PRP Height '0.9mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Epson'
PRP Manufacturer_2 'AVX Corporation'
PRP Manufacturer_P/N 'FC-135 32.7680KA-AG3'
PRP Manufacturer_P/N_2 'ST3215SB32768C0HPWBB'
PRP MFG_Package '2-SMD'
PRP Part_Name 'XTAL 32.768kHz 7pF 20ppm 3215'
PRP Part_Number '100-00005'
PRP Part_Type 'Crystal/Oscillator'
PRP Pins '2'
PRP Revision '0C'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'SER4086CT-ND'
PRP Supplier_Part_Number_2 '1253-1113-1-ND'
PRP Use_in_new_designs 'Yes'
TOP 0 3.36499708 8.62499926 0 N 7 0 X1-1
TOP 1 5.96499696 8.62499926 0 N 6 0 X1-2
#
# CMP 6
CMP 2 4.3150028 14.75199996 0 N U1 ANNA-B112-OPENCPU ;0=1,1=0.0000
PRP Manufacturer 'u-blox'
PRP Part_Description 'Stand-alone Bluetooth low energy module'
PRP Value 'ANNA-B112-OPENCPU'
TOP 0 1.47500086 17.5920019 0 N 11 1 U1-1
TOP 1 1.47500086 16.94200066 0 N 0 17 U1-2
TOP 2 1.47500086 16.00000102 0 N 0 16 U1-3
TOP 3 1.47500086 15.35000232 0 N 22 33 U1-4
TOP 4 1.47500086 14.70000108 0 N 10 1 U1-5
TOP 5 1.47500086 14.05000238 0 N 10 0 U1-6
TOP 6 1.47500086 13.40000114 0 N 22 32 U1-7
TOP 7 1.47500086 12.75000244 0 N 22 31 U1-8
TOP 8 1.47500086 12.1000012 0 N 23 4 U1-9
TOP 9 2.1250021 15.0250017 0 N 22 30 U1-10
TOP 10 2.1250021 14.37500046 0 N 22 29 U1-11
TOP 11 2.1250021 13.72500176 0 N 19 1 U1-12
TOP 12 2.1250021 13.07500052 0 N 9 2 U1-13
TOP 13 2.36500162 11.91200056 0 N 8 2 U1-14
TOP 14 3.01500286 11.91200056 0 N 0 15 U1-15
TOP 15 3.66500156 11.91200056 0 N 0 6 U1-16
TOP 16 4.3150028 11.91200056 0 N 7 2 U1-17
TOP 17 4.9650015 11.91200056 0 N 6 2 U1-18
TOP 18 5.61500274 11.91200056 0 N 12 1 U1-19
TOP 19 6.26500144 11.91200056 0 N 13 1 U1-20
TOP 20 3.34000094 12.5620018 0 N 0 14 U1-21
TOP 21 3.99000218 12.5620018 0 N 0 5 U1-22
TOP 22 4.64000088 12.5620018 0 N 4 1 U1-23
TOP 23 5.29000212 12.5620018 0 N 5 1 U1-24
TOP 24 7.1550022 12.1000012 0 N 0 13 U1-25
TOP 25 7.1550022 12.75000244 0 N 0 12 U1-26
TOP 26 7.1550022 13.40000114 0 N 0 11 U1-27
TOP 27 7.1550022 14.05000238 0 N 0 10 U1-28
TOP 28 7.1550022 14.70000108 0 N 18 1 U1-29
TOP 29 7.1550022 15.35000232 0 N 17 1 U1-30
TOP 30 7.1550022 16.00000102 0 N 16 1 U1-31
TOP 31 7.1550022 16.94200066 0 N 22 28 U1-32
TOP 32 7.1550022 17.5920019 0 N 22 27 U1-33
TOP 33 6.50500096 13.07500052 0 N 15 1 U1-34
TOP 34 6.50500096 13.72500176 0 N 14 1 U1-35
TOP 35 6.50500096 14.37500046 0 N 0 9 U1-36
TOP 36 6.50500096 15.0250017 0 N 0 8 U1-37
TOP 37 6.26500144 16.1870009 0 N 0 7 U1-38
TOP 38 5.61500274 16.1870009 0 N 21 1 U1-39
TOP 39 4.9650015 16.1870009 0 N 20 1 U1-40
TOP 40 4.3150028 16.1870009 0 N 22 26 U1-41
TOP 41 3.66500156 16.1870009 0 N 22 25 U1-42
TOP 42 3.01500286 16.1870009 0 N 22 24 U1-43
TOP 43 2.36500162 16.1870009 0 N 22 23 U1-44
TOP 44 5.29000212 15.5370022 0 N 0 4 U1-45
TOP 45 4.64000088 15.5370022 0 N 22 22 U1-46
TOP 46 3.99000218 15.5370022 0 N 22 16 U1-47
TOP 47 3.34000094 15.5370022 0 N 22 21 U1-48
TOP 48 3.7950013 14.50000148 0 N 22 20 U1-49
TOP 49 3.7950013 13.60000074 0 N 22 19 U1-50
TOP 50 4.83500176 13.60000074 0 N 22 18 U1-51
TOP 51 4.83500176 14.50000148 0 N 22 17 U1-52
#
# CMP 7
CMP 3 23.52499994 9.60000112 0 N SW2 135-00007 ;0=1,1=1.2000
PRP Arena_Link 'https://app.bom.com/a/TBU28FYFYHGV5FQ0?v=spec.summary'
PRP Body_Size '3mm x 2.5mm'
PRP Component_Mounting_Type 'SMT'
PRP Current '50mA'
PRP Height '1.2mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Omron Electronics Inc-EMC Div'
PRP Manufacturer_P/N 'B3U-1000P'
PRP Part_Name 'SWITCH TACTILE SPST-NO 0.05A 12V'
PRP Part_Number '135-00007'
PRP Part_Type 'Button'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'SW1020CT-ND'
PRP Switch/Button_Circuit 'SPST'
PRP Switch/Button_Function 'Off-Mom'
PRP Use_in_new_designs 'Yes'
PRP Voltage '12VDC'
TOP 0 21.8250008 9.60000112 270 N 8 1 SW2-1
TOP 1 25.22499908 9.60000112 270 N 22 11 SW2-2
#
# CMP 8
CMP 3 18.97499888 14.09999974 0 N SW1 135-00007 ;0=1,1=1.2000
PRP Arena_Link 'https://app.bom.com/a/TBU28FYFYHGV5FQ0?v=spec.summary'
PRP Body_Size '3mm x 2.5mm'
PRP Component_Mounting_Type 'SMT'
PRP Current '50mA'
PRP Height '1.2mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Omron Electronics Inc-EMC Div'
PRP Manufacturer_P/N 'B3U-1000P'
PRP Part_Name 'SWITCH TACTILE SPST-NO 0.05A 12V'
PRP Part_Number '135-00007'
PRP Part_Type 'Button'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'SW1020CT-ND'
PRP Switch/Button_Circuit 'SPST'
PRP Switch/Button_Function 'Off-Mom'
PRP Use_in_new_designs 'Yes'
PRP Voltage '12VDC'
TOP 0 17.27499974 14.09999974 270 N 9 1 SW1-1
TOP 1 20.67499802 14.09999974 270 N 22 10 SW1-2
#
# CMP 9
CMP 7 12.6000002 19.1999997 270 N R3 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 12.6000002 18.8000005 180 N 16 0 R3-1
TOP 1 12.6000002 19.5999989 180 N 3 1 R3-2
#
# CMP 10
CMP 7 16.59999982 18.9000003 270 N R2 180-00098220R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/8Q9HNUDUDWVBJC30?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'ERJ-2GEJ221X'
PRP Manufacturer_P/N_2 'RC1005J221CS'
PRP Part_Name 'RES SMD 220 OHM 5% 1/16W 0402'
PRP Part_Number '180-00098'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0C'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'P220JCT-ND'
PRP Supplier_Part_Number_2 '1276-4360-1-ND'
PRP Tolerance '+/- 5%'
PRP Use_in_new_designs 'Yes'
PRP Value '220R'
TOP 0 16.59999982 18.5000011 180 N 17 0 R2-1
TOP 1 16.59999982 19.2999995 180 N 2 1 R2-2
#
# CMP 11
CMP 7 17.60000036 18.9000003 90 N R1 180-00031499R ;0=1,1=0.4000
PRP Alternate_Footprint_Ref 'RES 0402'
PRP Arena_Link 'https://app.bom.com/a/Q8RZ5CVCVEDU1SS5?v=spec.summary'
PRP Component_Mounting_Type 'SMT'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'Rohm Semiconductor'
PRP Manufacturer_2 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_P/N 'MCR01MRTF4990'
PRP Manufacturer_P/N_2 'RC1005F4990CS'
PRP Part_Name 'RES SMD 499 OHM 1% 1/16W 0402'
PRP Part_Number '180-00031'
PRP Part_Type 'Resistor'
PRP Pins '2'
PRP Power '1/16W'
PRP Revision '0D'
PRP Size '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 'RHM499CDCT-ND'
PRP Supplier_Part_Number_2 '1276-3992-1-ND'
PRP Tolerance '+/- 1%'
PRP Use_in_new_designs 'Yes'
PRP Value '499R'
TOP 0 17.60000036 19.2999995 0 N 18 0 R1-1
TOP 1 17.60000036 18.5000011 0 N 1 1 R1-2
#
# CMP 12
CMP 8 20.30000004 10.024999 270 N D2 110-00019 ;0=1,1=1.1000
PRP Arena_Link 'https://app.bom.com/a/4M5DJQ9Q9SR7DV4H?v=spec.summary'
PRP Body_Size '0.8mm x 0.6mm'
PRP Component_Mounting_Type 'SMT'
PRP Diode_Type 'TVS'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_P/N 'ESD9B3.3ST5G'
PRP MFG_Package 'SOD-923'
PRP Package_Type 'SOD'
PRP Part_Name 'Diode TVS 3.3V SOD-923'
PRP Part_Number '110-00019'
PRP Part_Type 'Diode'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Arrow'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5G'
PRP Use_in_new_designs 'Yes'
PRP Voltage '3.3V'
TOP 0 20.30001528 9.60499984 270 N 8 0 D2-1
TOP 1 20.30001528 10.44499816 270 N 22 9 D2-2
#
# CMP 13
CMP 8 15.5750006 14.52500016 270 N D1 110-00019 ;0=1,1=1.1000
PRP Arena_Link 'https://app.bom.com/a/4M5DJQ9Q9SR7DV4H?v=spec.summary'
PRP Body_Size '0.8mm x 0.6mm'
PRP Component_Mounting_Type 'SMT'
PRP Diode_Type 'TVS'
PRP Height '0.4mm'
PRP Item_Phase 'Production'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_P/N 'ESD9B3.3ST5G'
PRP MFG_Package 'SOD-923'
PRP Package_Type 'SOD'
PRP Part_Name 'Diode TVS 3.3V SOD-923'
PRP Part_Number '110-00019'
PRP Part_Type 'Diode'
PRP Pins '2'
PRP Revision '0A'
PRP Supplier_1 'Arrow'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5G'
PRP Use_in_new_designs 'Yes'
PRP Voltage '3.3V'
TOP 0 15.57501584 14.105001 270 N 9 0 D1-1
TOP 1 15.57501584 14.94499932 270 N 22 8 D1-2
#
# CMP 14
CMP 4 1.07499912 10.49999932 0 N C3 UBXH01-2021002100N ;0=1,1=0.6000
PRP Automotive 'None'
PRP Critical 'None'
PRP Editor 'roland.rust'
PRP Env 'GREEN'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_2 'None'
PRP Manufacturer_3 'None'
PRP Manufacturer_P/N 'CL05A104KP5NNN'
PRP Manufacturer_P/N_2 'None'
PRP Manufacturer_P/N_3 'None'
PRP Max_Current 'None'
PRP Max_Operating_Temp 'None'
PRP Max_Power 'None'
PRP Max_Voltage '10.0V'
PRP Mfg_P/N_Datasheet 'https://wiki.u-blox.com/bin/view/Generic/Docs/DocumentSummary?index=28113'
PRP Mfg_P/N_Datasheet_2 'None'
PRP Mfg_P/N_Datasheet_3 'None'
PRP Mfg_P/N_Released 'Yes'
PRP Mfg_P/N_Released_2 'None'
PRP Mfg_P/N_Released_3 'None'
PRP Mfg_P/N_Split '0'
PRP Mfg_P/N_Split_2 'None'
PRP Mfg_P/N_Split_3 'None'
PRP Mfg_P/N_Status 'Active'
PRP Mfg_P/N_Status_2 'None'
PRP Mfg_P/N_Status_3 'None'
PRP Min_Operating_Temp 'None'
PRP Part_Number 'UBXH01-2021002'
PRP Part_Type 'Capacitor'
PRP Perferred 'PREF'
PRP Permitted_Use 'Volume Products'
PRP RefDes 'C'
PRP Release_Data '2005-07-22 13:59:44'
PRP Released_by 'roland.rust'
PRP Single_Source 'None'
PRP Size '0x0y'
PRP Tolerance '10%'
PRP UBX_Wiki 'https://wiki.u-blox.com/bin/view/Operations/PartDetails?index=5759'
PRP Value '100N'
TOP 0 0.67499992 10.49999932 270 N 22 14 C3-1
TOP 1 1.47499832 10.49999932 270 N 23 2 C3-2
#
# CMP 15
CMP 5 7.36499924 8.17499762 90 N C2 Capacitor_10_pF_+/-_5%_50_V_0402 ;0=1,1=0.5500
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '0402'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP RoHS_Compliant 'True'
PRP Tolerance '5%'
PRP Value '10pF'
PRP Voltage_Rating '50V'
TOP 0 7.36499924 8.6849966 0 N 6 1 C2-1
TOP 1 7.36499924 7.6649961 0 N 22 13 C2-2
#
# CMP 16
CMP 5 1.96499988 8.17499762 90 N C1 Capacitor_10_pF_+/-_5%_50_V_0402 ;0=1,1=0.5500
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '0402'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP RoHS_Compliant 'True'
PRP Tolerance '5%'
PRP Value '10pF'
PRP Voltage_Rating '50V'
TOP 0 1.96499988 8.6849966 0 N 7 1 C1-1
TOP 1 1.96499988 7.6649961 0 N 22 12 C1-2
#
