*************************************************************
FileName = B212_B.GBR
AutoAperture = True
*************************************************************
Generating : Coutryard Bottom
      File : B212_B.GM16

    Adding Layer      : Coutryard Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : B212_B.GM15

    Adding Layer      : Courtyard Top


Used DCodes :
    D47
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : B212_B.GM14

    Adding Layer      : Assembly Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Top
      File : B212_B.GM13

    Adding Layer      : Assembly Top


Used DCodes :
    D47
    D50
*************************************************************

*************************************************************
Generating : Ref Des Bottom
      File : B212_B.GM12

    Adding Layer      : Ref Des Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Ref Des Top
      File : B212_B.GM11

    Adding Layer      : Ref Des Top


Used DCodes :
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : B212_B.GM1

    Adding Layer      : Route Tool Path


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : B212_B.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B212_B.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : B212_B.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : B212_B.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : B212_B.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : B212_B.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B212_B.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom
      File : B212_B.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Layer 2
      File : B212_B.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D45
    D46
*************************************************************

*************************************************************
Generating : Layer 1
      File : B212_B.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D45
    D46
*************************************************************

*************************************************************
Generating : Top
      File : B212_B.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B212_B.GD1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D49
    D54
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B212_B.GG1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D49
*************************************************************

